digit: [0-9]
number1: <digit>
number2: <digit><digit>
number3: <digit><digit><digit>
byte: <number3>|<number2>|<number1>
dot: \.
ip: <byte><dot><byte><dot><byte><dot><byte>
hyphen: \-
letter: [a-zA-Z]
alphanum: <letter>|<digit>
domain_char: <alphanum>|<hyphen>
domain_label: <domain_char><domain_char>*
tld: com|org|net|br
dotlabel: \.<domain_label>
fqdn: <domain_label><dotlabel>*\.<tld>
localhost: localhost
domain: <fqdn>|<localhost>
colon: \:
port: <colon><digit><digit>*
http: http
https: https
protocol: <http>s?
sep: \:\/\/
url: <protocol><sep><domain>(<port>)?