letter: [A-Za-z] | [áàâãéêíóôõúçÁÀÂÃÉÊÍÓÔÕÚÇ]
digit: [0-9]
nonzero_digit: [1-9]
space: [\s]
genero: (masculino|feminino|outro)
word: <letter>+
name: <word>(<space><word>)+
day_01_09: 0<digit>
day_10_29: [12]<digit>
day_30_31: 3[01]
day: (<day_01_09>|<day_10_29>|<day_30_31>)
month_01_09: 0<digit>
month_10_12: 1[012]
month: (<month_01_09>|<month_10_12>)
year: <digit><digit><digit><digit>
birth_date: <day>/<month>/<year>
cpf: <digit><digit><digit>\.<digit><digit><digit>\.<digit><digit><digit>\-<digit><digit>
rg: <digit><digit><digit><digit><digit><digit><digit>(<digit><digit>)?
cep: <digit><digit><digit><digit><digit>\-?<digit><digit><digit>
ddd: \(<nonzero_digit><digit>\)
telefone_8: <digit><digit><digit><digit>\-?<digit><digit><digit><digit>
telefone_9: <digit><digit><digit><digit><digit>\-?<digit><digit><digit><digit>
telefone: <ddd>(<telefone_9>|<telefone_8>)
alpha: [a-zA-Z]
alnum: [a-zA-Z0-9]
email_user: <alnum>([._\-]?<alnum>)*
email_domain_part: <alnum>(\-?<alnum>)*
email_domain: <email_domain_part>(\.<email_domain_part>)*
email: <email_user>@<email_domain>
street_word: <letter>+
street: <street_word>(<space><street_word>)*
number: <digit>+
complement: [A-Za-z0-9\s\-#\.]*
address: <street>,<space>?<number>(,<space>?<complement>)?