<const,const>
<inteiro,inteiro>
<x,id>
<=,=>
<10,num_int>
<;,;>
<const,const>
<real,real>
<y,id>
<=,=>
<3.14,num_real>
<;,;>
<const,const>
<booleano,booleano>
<flag,id>
<=,=>
<verdadeiro,verdadeiro>
<;,;>
<const,const>
<caracter,caracter>
<letra,id>
<=,=>
<"a",literal>
<;,;>
<var,var>
<a,id>
<,,,>
<b,id>
<,,,>
<c,id>
<:,:>
<inteiro,inteiro>
<;,;>
<var,var>
<texto,id>
<:,:>
<cadeia,cadeia>
<[,[>
<20,num_int>
<],]>
<;,;>
<var,var>
<vetor1,id>
<:,:>
<vetor,vetor>
<[,[>
<5,num_int>
<],]>
<de,de>
<real,real>
<;,;>
<proc,proc>
<soma,id>
<(,(>
<val,val>
<x,id>
<,,,>
<y,id>
<:,:>
<inteiro,inteiro>
<),)>
<;,;>
<var,var>
<z,id>
<:,:>
<inteiro,inteiro>
<;,;>
<inicio,inicio>
<z,id>
<:=,:=>
<x,id>
<+,+>
<y,id>
<;,;>
<escreva,escreva>
<(,(>
<z,id>
<),)>
<fim,fim>
<;,;>
<funcao,funcao>
<maior,id>
<(,(>
<val,val>
<x,id>
<,,,>
<y,id>
<:,:>
<inteiro,inteiro>
<),)>
<:,:>
<inteiro,inteiro>
<;,;>
<var,var>
<resultado,id>
<:,:>
<inteiro,inteiro>
<;,;>
<inicio,inicio>
<se,se>
<x,id>
<>,>>
<y,id>
<entao,entao>
<resultado,id>
<:=,:=>
<x,id>
<senao,senao>
<resultado,id>
<:=,:=>
<y,id>
<;,;>
<retorne,id>
<(,(>
<resultado,id>
<),)>
<fim,fim>
<;,;>
<inicio,inicio>
<a,id>
<:=,:=>
<10,num_int>
<;,;>
<b,id>
<:=,:=>
<10,num_int>
<;,;>
<c,id>
<:=,:=>
<maior,id>
<(,(>
<a,id>
<,,,>
<b,id>
<),)>
<;,;>
<enquanto,enquanto>
<c,id>
<>,>>
<0,num_int>
<faca,faca>
<inicio,inicio>
<escreva,escreva>
<(,(>
<c,id>
<),)>
<;,;>
<c,id>
<:=,:=>
<c,id>
<-,->
<1,num_int>
<;,;>
<repita,repita>
<leia,leia>
<(,(>
<a,id>
<,,,>
<b,id>
<),)>
<ate,ate>
<a,id>
<=,=>
<b,id>
<fim,fim>
<.,.>
