8
q0
(,),*,+,number_2,number
(,),*,+,.,0,1,2,3,4,5,6,7,8,9
q0,(,(
q0,),)
q0,*,*
q0,+,+
q0,0,number_2
q0,1,number_2
q0,2,number_2
q0,3,number_2
q0,4,number_2
q0,5,number_2
q0,6,number_2
q0,7,number_2
q0,8,number_2
q0,9,number_2
number_2,.,q1
number_2,0,number_2
number_2,1,number_2
number_2,2,number_2
number_2,3,number_2
number_2,4,number_2
number_2,5,number_2
number_2,6,number_2
number_2,7,number_2
number_2,8,number_2
number_2,9,number_2
q1,0,number
q1,1,number
q1,2,number
q1,3,number
q1,4,number
q1,5,number
q1,6,number
q1,7,number
q1,8,number
q1,9,number
number,0,number
number,1,number
number,2,number
number,3,number
number,4,number
number,5,number
number,6,number
number,7,number
number,8,number
number,9,number
