4
id_q0_num_q0_qi
id_q1,num_q1,num_q2
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
id_q0_num_q0_qi,I,id_q1
id_q0_num_q0_qi,C,id_q1
id_q0_num_q0_qi,z,id_q1
id_q0_num_q0_qi,k,id_q1
id_q0_num_q0_qi,r,id_q1
id_q0_num_q0_qi,S,id_q1
id_q0_num_q0_qi,f,id_q1
id_q0_num_q0_qi,G,id_q1
id_q0_num_q0_qi,j,id_q1
id_q0_num_q0_qi,8,num_q1
id_q0_num_q0_qi,X,id_q1
id_q0_num_q0_qi,7,num_q1
id_q0_num_q0_qi,0,num_q2
id_q0_num_q0_qi,V,id_q1
id_q0_num_q0_qi,m,id_q1
id_q0_num_q0_qi,9,num_q1
id_q0_num_q0_qi,a,id_q1
id_q0_num_q0_qi,w,id_q1
id_q0_num_q0_qi,c,id_q1
id_q0_num_q0_qi,B,id_q1
id_q0_num_q0_qi,M,id_q1
id_q0_num_q0_qi,b,id_q1
id_q0_num_q0_qi,L,id_q1
id_q0_num_q0_qi,5,num_q1
id_q0_num_q0_qi,3,num_q1
id_q0_num_q0_qi,Z,id_q1
id_q0_num_q0_qi,6,num_q1
id_q0_num_q0_qi,o,id_q1
id_q0_num_q0_qi,W,id_q1
id_q0_num_q0_qi,v,id_q1
id_q0_num_q0_qi,i,id_q1
id_q0_num_q0_qi,4,num_q1
id_q0_num_q0_qi,t,id_q1
id_q0_num_q0_qi,E,id_q1
id_q0_num_q0_qi,q,id_q1
id_q0_num_q0_qi,s,id_q1
id_q0_num_q0_qi,D,id_q1
id_q0_num_q0_qi,g,id_q1
id_q0_num_q0_qi,H,id_q1
id_q0_num_q0_qi,R,id_q1
id_q0_num_q0_qi,x,id_q1
id_q0_num_q0_qi,1,num_q1
id_q0_num_q0_qi,2,num_q1
id_q0_num_q0_qi,Q,id_q1
id_q0_num_q0_qi,u,id_q1
id_q0_num_q0_qi,F,id_q1
id_q0_num_q0_qi,Y,id_q1
id_q0_num_q0_qi,y,id_q1
id_q0_num_q0_qi,A,id_q1
id_q0_num_q0_qi,T,id_q1
id_q0_num_q0_qi,l,id_q1
id_q0_num_q0_qi,N,id_q1
id_q0_num_q0_qi,d,id_q1
id_q0_num_q0_qi,K,id_q1
id_q0_num_q0_qi,e,id_q1
id_q0_num_q0_qi,P,id_q1
id_q0_num_q0_qi,U,id_q1
id_q0_num_q0_qi,J,id_q1
id_q0_num_q0_qi,p,id_q1
id_q0_num_q0_qi,O,id_q1
id_q0_num_q0_qi,h,id_q1
id_q0_num_q0_qi,n,id_q1
id_q1,I,id_q1
id_q1,C,id_q1
id_q1,z,id_q1
id_q1,k,id_q1
id_q1,r,id_q1
id_q1,S,id_q1
id_q1,f,id_q1
id_q1,G,id_q1
id_q1,j,id_q1
id_q1,8,id_q1
id_q1,X,id_q1
id_q1,7,id_q1
id_q1,0,id_q1
id_q1,V,id_q1
id_q1,m,id_q1
id_q1,9,id_q1
id_q1,a,id_q1
id_q1,w,id_q1
id_q1,c,id_q1
id_q1,B,id_q1
id_q1,M,id_q1
id_q1,b,id_q1
id_q1,L,id_q1
id_q1,5,id_q1
id_q1,3,id_q1
id_q1,Z,id_q1
id_q1,6,id_q1
id_q1,o,id_q1
id_q1,W,id_q1
id_q1,v,id_q1
id_q1,i,id_q1
id_q1,4,id_q1
id_q1,t,id_q1
id_q1,E,id_q1
id_q1,q,id_q1
id_q1,s,id_q1
id_q1,D,id_q1
id_q1,g,id_q1
id_q1,H,id_q1
id_q1,R,id_q1
id_q1,x,id_q1
id_q1,1,id_q1
id_q1,2,id_q1
id_q1,Q,id_q1
id_q1,u,id_q1
id_q1,F,id_q1
id_q1,Y,id_q1
id_q1,y,id_q1
id_q1,A,id_q1
id_q1,T,id_q1
id_q1,l,id_q1
id_q1,N,id_q1
id_q1,d,id_q1
id_q1,K,id_q1
id_q1,e,id_q1
id_q1,P,id_q1
id_q1,U,id_q1
id_q1,J,id_q1
id_q1,p,id_q1
id_q1,O,id_q1
id_q1,h,id_q1
id_q1,n,id_q1
num_q1,8,num_q1
num_q1,7,num_q1
num_q1,0,num_q1
num_q1,9,num_q1
num_q1,5,num_q1
num_q1,3,num_q1
num_q1,6,num_q1
num_q1,4,num_q1
num_q1,1,num_q1
num_q1,2,num_q1
