4
q0
id,num,num_2
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
q0,0,num_2
q0,1,num
q0,2,num
q0,3,num
q0,4,num
q0,5,num
q0,6,num
q0,7,num
q0,8,num
q0,9,num
q0,A,id
q0,B,id
q0,C,id
q0,D,id
q0,E,id
q0,F,id
q0,G,id
q0,H,id
q0,I,id
q0,J,id
q0,K,id
q0,L,id
q0,M,id
q0,N,id
q0,O,id
q0,P,id
q0,Q,id
q0,R,id
q0,S,id
q0,T,id
q0,U,id
q0,V,id
q0,W,id
q0,X,id
q0,Y,id
q0,Z,id
q0,a,id
q0,b,id
q0,c,id
q0,d,id
q0,e,id
q0,f,id
q0,g,id
q0,h,id
q0,i,id
q0,j,id
q0,k,id
q0,l,id
q0,m,id
q0,n,id
q0,o,id
q0,p,id
q0,q,id
q0,r,id
q0,s,id
q0,t,id
q0,u,id
q0,v,id
q0,w,id
q0,x,id
q0,y,id
q0,z,id
id,0,id
id,1,id
id,2,id
id,3,id
id,4,id
id,5,id
id,6,id
id,7,id
id,8,id
id,9,id
id,A,id
id,B,id
id,C,id
id,D,id
id,E,id
id,F,id
id,G,id
id,H,id
id,I,id
id,J,id
id,K,id
id,L,id
id,M,id
id,N,id
id,O,id
id,P,id
id,Q,id
id,R,id
id,S,id
id,T,id
id,U,id
id,V,id
id,W,id
id,X,id
id,Y,id
id,Z,id
id,a,id
id,b,id
id,c,id
id,d,id
id,e,id
id,f,id
id,g,id
id,h,id
id,i,id
id,j,id
id,k,id
id,l,id
id,m,id
id,n,id
id,o,id
id,p,id
id,q,id
id,r,id
id,s,id
id,t,id
id,u,id
id,v,id
id,w,id
id,x,id
id,y,id
id,z,id
num,0,num
num,1,num
num,2,num
num,3,num
num,4,num
num,5,num
num,6,num
num,7,num
num,8,num
num,9,num
