digraph "Finite Automata Diagram" {
	node [height=1 shape=doublecircle]
	email_user
	name
	email_user_2
	word
	letter
	telefone_9
	address
	letter_2
	word_2
	email_user_3
	email_domain
	year
	space
	complement
	email_domain_2
	complement_2
	complement_3
	ddd
	word_3
	digit
	cpf
	word_4
	name_2
	word_5
	day_10_29
	telefone
	word_6
	complement_4
	letter_3
	email_user_4
	word_7
	cep
	email
	word_8
	name_3
	word_9
	email_user_5
	word_10
	name_4
	digit_2
	email_domain_3
	letter_4
	email_user_6
	complement_5
	email_user_7
	word_11
	email_domain_4
	day_10_29_2
	complement_6
	rg
	telefone_2
	address_2
	digit_3
	word_12
	cep_2
	digit_4
	email_user_8
	email_user_9
	complement_7
	word_13
	day_30_31
	email_2
	word_14
	email_domain_5
	digit_5
	complement_8
	letter_5
	telefone_8
	address_3
	email_domain_6
	complement_9
	day_01_09
	word_15
	email_user_10
	word_16
	word_17
	email_domain_7
	email_user_11
	email_user_12
	complement_10
	complement_11
	genero
	word_18
	complement_12
	email_domain_8
	rg_2
	birth_date
	node [height=1 shape=circle]
	complement_3 -> letter [label=f]
	complement_3 -> letter_5 [label=o]
	complement_3 -> letter_4 [label=m]
	complement_3 -> letter_2 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|g|h|i|j|k|l|n|p|q|r|s|t|u|v|w|x|y|z"]
	complement_3 -> letter_3 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	complement_3 -> digit [label=0]
	complement_3 -> digit_4 [label=1]
	complement_3 -> digit_3 [label=2]
	complement_3 -> digit_5 [label=3]
	complement_3 -> digit_2 [label="4|5|6|7|8|9"]
	complement_3 -> complement_7 [label="-|."]
	complement_3 -> space [label=" "]
	complement_3 -> q12 [label="("]
	letter -> word_6 [label=e]
	letter -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	letter -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	letter -> complement_8 [label=" "]
	letter -> q2 [label=","]
	letter -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	letter -> complement_12 [label="-"]
	letter -> complement [label="."]
	letter -> q15 [label="@"]
	letter -> q16 [label=_]
	letter_5 -> word [label=u]
	letter_5 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|v|w|x|y|z"]
	letter_5 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	letter_5 -> complement_8 [label=" "]
	letter_5 -> q2 [label=","]
	letter_5 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	letter_5 -> complement_12 [label="-"]
	letter_5 -> complement [label="."]
	letter_5 -> q15 [label="@"]
	letter_5 -> q16 [label=_]
	letter_4 -> word_18 [label=a]
	letter_4 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	letter_4 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	letter_4 -> complement_8 [label=" "]
	letter_4 -> q2 [label=","]
	letter_4 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	letter_4 -> complement_12 [label="-"]
	letter_4 -> complement [label="."]
	letter_4 -> q15 [label="@"]
	letter_4 -> q16 [label=_]
	letter_2 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	letter_2 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	letter_2 -> complement_8 [label=" "]
	letter_2 -> q2 [label=","]
	letter_2 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	letter_2 -> complement_12 [label="-"]
	letter_2 -> complement [label="."]
	letter_2 -> q15 [label="@"]
	letter_2 -> q16 [label=_]
	word_10 -> word_2 [label=n]
	word_10 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_10 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_10 -> complement_8 [label=" "]
	word_10 -> q2 [label=","]
	word_10 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_10 -> complement_12 [label="-"]
	word_10 -> complement [label="."]
	word_10 -> q15 [label="@"]
	word_10 -> q16 [label=_]
	word_14 -> genero [label=o]
	word_14 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|p|q|r|s|t|u|v|w|x|y|z"]
	word_14 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_14 -> complement_8 [label=" "]
	word_14 -> q2 [label=","]
	word_14 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_14 -> complement_12 [label="-"]
	word_14 -> complement [label="."]
	word_14 -> q15 [label="@"]
	word_14 -> q16 [label=_]
	word_7 -> word_11 [label=u]
	word_7 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|v|w|x|y|z"]
	word_7 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_7 -> complement_8 [label=" "]
	word_7 -> q2 [label=","]
	word_7 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_7 -> complement_12 [label="-"]
	word_7 -> complement [label="."]
	word_7 -> q15 [label="@"]
	word_7 -> q16 [label=_]
	word_2 -> word_13 [label=i]
	word_2 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_2 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_2 -> complement_8 [label=" "]
	word_2 -> q2 [label=","]
	word_2 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_2 -> complement_12 [label="-"]
	word_2 -> complement [label="."]
	word_2 -> q15 [label="@"]
	word_2 -> q16 [label=_]
	genero -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	genero -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	genero -> complement_8 [label=" "]
	genero -> q2 [label=","]
	genero -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	genero -> complement_12 [label="-"]
	genero -> complement [label="."]
	genero -> q15 [label="@"]
	genero -> q16 [label=_]
	word_11 -> word_3 [label=l]
	word_11 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_11 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_11 -> complement_8 [label=" "]
	word_11 -> q2 [label=","]
	word_11 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_11 -> complement_12 [label="-"]
	word_11 -> complement [label="."]
	word_11 -> q15 [label="@"]
	word_11 -> q16 [label=_]
	word_13 -> word_12 [label=n]
	word_13 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_13 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_13 -> complement_8 [label=" "]
	word_13 -> q2 [label=","]
	word_13 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_13 -> complement_12 [label="-"]
	word_13 -> complement [label="."]
	word_13 -> q15 [label="@"]
	word_13 -> q16 [label=_]
	word_3 -> word_17 [label=i]
	word_3 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_3 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_3 -> complement_8 [label=" "]
	word_3 -> q2 [label=","]
	word_3 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_3 -> complement_12 [label="-"]
	word_3 -> complement [label="."]
	word_3 -> q15 [label="@"]
	word_3 -> q16 [label=_]
	word_12 -> genero [label=o]
	word_12 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|p|q|r|s|t|u|v|w|x|y|z"]
	word_12 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_12 -> complement_8 [label=" "]
	word_12 -> q2 [label=","]
	word_12 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_12 -> complement_12 [label="-"]
	word_12 -> complement [label="."]
	word_12 -> q15 [label="@"]
	word_12 -> q16 [label=_]
	word_17 -> word_4 [label=n]
	word_17 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_17 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_17 -> complement_8 [label=" "]
	word_17 -> q2 [label=","]
	word_17 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_17 -> complement_12 [label="-"]
	word_17 -> complement [label="."]
	word_17 -> q15 [label="@"]
	word_17 -> q16 [label=_]
	word_4 -> genero [label=o]
	word_4 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|p|q|r|s|t|u|v|w|x|y|z"]
	word_4 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_4 -> complement_8 [label=" "]
	word_4 -> q2 [label=","]
	word_4 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_4 -> complement_12 [label="-"]
	word_4 -> complement [label="."]
	word_4 -> q15 [label="@"]
	word_4 -> q16 [label=_]
	word_6 -> word_8 [label=m]
	word_6 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_6 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_6 -> complement_8 [label=" "]
	word_6 -> q2 [label=","]
	word_6 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_6 -> complement_12 [label="-"]
	word_6 -> complement [label="."]
	word_6 -> q15 [label="@"]
	word_6 -> q16 [label=_]
	word -> word_5 [label=t]
	word -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|u|v|w|x|y|z"]
	word -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word -> complement_8 [label=" "]
	word -> q2 [label=","]
	word -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word -> complement_12 [label="-"]
	word -> complement [label="."]
	word -> q15 [label="@"]
	word -> q16 [label=_]
	word_18 -> word_9 [label=s]
	word_18 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|t|u|v|w|x|y|z"]
	word_18 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_18 -> complement_8 [label=" "]
	word_18 -> q2 [label=","]
	word_18 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_18 -> complement_12 [label="-"]
	word_18 -> complement [label="."]
	word_18 -> q15 [label="@"]
	word_18 -> q16 [label=_]
	word_8 -> word_10 [label=i]
	word_8 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_8 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_8 -> complement_8 [label=" "]
	word_8 -> q2 [label=","]
	word_8 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_8 -> complement_12 [label="-"]
	word_8 -> complement [label="."]
	word_8 -> q15 [label="@"]
	word_8 -> q16 [label=_]
	word_5 -> word_14 [label=r]
	word_5 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|s|t|u|v|w|x|y|z"]
	word_5 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_5 -> complement_8 [label=" "]
	word_5 -> q2 [label=","]
	word_5 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_5 -> complement_12 [label="-"]
	word_5 -> complement [label="."]
	word_5 -> q15 [label="@"]
	word_5 -> q16 [label=_]
	word_9 -> word_7 [label=c]
	word_9 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_9 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_9 -> complement_8 [label=" "]
	word_9 -> q2 [label=","]
	word_9 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_9 -> complement_12 [label="-"]
	word_9 -> complement [label="."]
	word_9 -> q15 [label="@"]
	word_9 -> q16 [label=_]
	word_15 -> word_15 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	word_15 -> word_16 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_15 -> complement_8 [label=" "]
	word_15 -> q2 [label=","]
	word_15 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9"]
	word_15 -> complement_12 [label="-"]
	word_15 -> complement [label="."]
	word_15 -> q15 [label="@"]
	word_15 -> q16 [label=_]
	letter_3 -> word_16 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	letter_3 -> q0 [label=" "]
	letter_3 -> q2 [label=","]
	word_16 -> word_16 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	word_16 -> q0 [label=" "]
	word_16 -> q2 [label=","]
	complement_8 -> name_4 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	complement_8 -> name_3 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	complement_8 -> complement_7 [label=" |-|.|0|1|2|3|4|5|6|7|8|9"]
	complement_9 -> name_2 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	complement_9 -> name [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	complement_9 -> complement_7 [label=" |-|.|0|1|2|3|4|5|6|7|8|9"]
	q0 -> name_3 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	q1 -> name [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	q2 -> q3 [label=" "]
	q2 -> address_3 [label="0|1|2|3|4|5|6|7|8|9"]
	name_4 -> complement_9 [label=" "]
	name_4 -> q2 [label=","]
	name_4 -> name_4 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	name_4 -> name_3 [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	name_4 -> complement_7 [label="-|.|0|1|2|3|4|5|6|7|8|9"]
	name_2 -> complement_9 [label=" "]
	name_2 -> q2 [label=","]
	name_2 -> name_2 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	name_2 -> name [label="À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	name_2 -> complement_7 [label="-|.|0|1|2|3|4|5|6|7|8|9"]
	name_3 -> q1 [label=" "]
	name_3 -> q2 [label=","]
	name_3 -> name_3 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	name -> q1 [label=" "]
	name -> q2 [label=","]
	name -> name [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|À|Á|Â|Ã|Ç|É|Ê|Í|Ó|Ô|Õ|Ú|à|á|â|ã|ç|é|ê|í|ó|ô|õ|ú"]
	q3 -> address_3 [label="0|1|2|3|4|5|6|7|8|9"]
	address_3 -> address_3 [label="0|1|2|3|4|5|6|7|8|9"]
	address_3 -> address_2 [label=","]
	address_2 -> address [label=" |-|.|0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	address -> address [label=" |-|.|0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	digit -> day_01_09 [label="0|1|2|3|4|5|6|7|8|9"]
	digit -> complement_7 [label=" "]
	digit -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	digit -> complement_12 [label="-"]
	digit -> complement [label="."]
	digit -> q15 [label="@"]
	digit -> q16 [label=_]
	digit_4 -> day_10_29_2 [label="0|1|2"]
	digit_4 -> day_10_29 [label="3|4|5|6|7|8|9"]
	digit_4 -> complement_7 [label=" "]
	digit_4 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	digit_4 -> complement_12 [label="-"]
	digit_4 -> complement [label="."]
	digit_4 -> q15 [label="@"]
	digit_4 -> q16 [label=_]
	digit_3 -> day_10_29 [label="0|1|2|3|4|5|6|7|8|9"]
	digit_3 -> complement_7 [label=" "]
	digit_3 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	digit_3 -> complement_12 [label="-"]
	digit_3 -> complement [label="."]
	digit_3 -> q15 [label="@"]
	digit_3 -> q16 [label=_]
	digit_5 -> day_30_31 [label="0|1"]
	digit_5 -> email_user_4 [label="2|3|4|5|6|7|8|9"]
	digit_5 -> complement_7 [label=" "]
	digit_5 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	digit_5 -> complement_12 [label="-"]
	digit_5 -> complement [label="."]
	digit_5 -> q15 [label="@"]
	digit_5 -> q16 [label=_]
	digit_2 -> email_user_4 [label="0|1|2|3|4|5|6|7|8|9"]
	digit_2 -> complement_7 [label=" "]
	digit_2 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	digit_2 -> complement_12 [label="-"]
	digit_2 -> complement [label="."]
	digit_2 -> q15 [label="@"]
	digit_2 -> q16 [label=_]
	q4 -> q5 [label="0|1|2|3|4|5|6|7|8|9"]
	q5 -> q6 [label="0|1|2|3|4|5|6|7|8|9"]
	q6 -> birth_date [label="0|1|2|3|4|5|6|7|8|9"]
	day_01_09 -> q7 [label="/"]
	day_01_09 -> email_user_9 [label="0|1|2|3|4|5|6|7|8|9"]
	day_01_09 -> complement_7 [label=" "]
	day_01_09 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	day_01_09 -> complement_12 [label="-"]
	day_01_09 -> complement [label="."]
	day_01_09 -> q15 [label="@"]
	day_01_09 -> q16 [label=_]
	day_10_29_2 -> q7 [label="/"]
	day_10_29_2 -> email_user_9 [label="0|1|2|3|4|5|6|7|8|9"]
	day_10_29_2 -> complement_7 [label=" "]
	day_10_29_2 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	day_10_29_2 -> complement_12 [label="-"]
	day_10_29_2 -> complement [label="."]
	day_10_29_2 -> q15 [label="@"]
	day_10_29_2 -> q16 [label=_]
	day_10_29 -> q7 [label="/"]
	day_10_29 -> email_user_9 [label="0|1|2|3|4|5|6|7|8|9"]
	day_10_29 -> complement_7 [label=" "]
	day_10_29 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	day_10_29 -> complement_12 [label="-"]
	day_10_29 -> complement [label="."]
	day_10_29 -> q15 [label="@"]
	day_10_29 -> q16 [label=_]
	day_30_31 -> q7 [label="/"]
	day_30_31 -> email_user_9 [label="0|1|2|3|4|5|6|7|8|9"]
	day_30_31 -> complement_7 [label=" "]
	day_30_31 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	day_30_31 -> complement_12 [label="-"]
	day_30_31 -> complement [label="."]
	day_30_31 -> q15 [label="@"]
	day_30_31 -> q16 [label=_]
	q7 -> q8 [label=0]
	q7 -> q9 [label=1]
	q8 -> q10 [label="0|1|2|3|4|5|6|7|8|9"]
	q9 -> q10 [label="0|1|2"]
	q10 -> q11 [label="/"]
	q11 -> q4 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_4 -> email_user_9 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_4 -> complement_7 [label=" "]
	email_user_4 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_4 -> complement_12 [label="-"]
	email_user_4 -> complement [label="."]
	email_user_4 -> q15 [label="@"]
	email_user_4 -> q16 [label=_]
	email_user_9 -> year [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_9 -> complement_7 [label=" "]
	email_user_9 -> complement_6 [label="."]
	email_user_9 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_9 -> complement_12 [label="-"]
	email_user_9 -> q15 [label="@"]
	email_user_9 -> q16 [label=_]
	year -> email_user_7 [label="0|1|2|3|4|5|6|7|8|9"]
	year -> complement_7 [label=" "]
	year -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	year -> complement_4 [label="-"]
	year -> complement [label="."]
	year -> q15 [label="@"]
	year -> q16 [label=_]
	email_user_7 -> email_user_6 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_7 -> complement_11 [label="-"]
	email_user_7 -> complement_7 [label=" "]
	email_user_7 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_7 -> complement [label="."]
	email_user_7 -> q15 [label="@"]
	email_user_7 -> q16 [label=_]
	email_user_6 -> rg_2 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_6 -> complement_7 [label=" "]
	email_user_6 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_6 -> complement_12 [label="-"]
	email_user_6 -> complement [label="."]
	email_user_6 -> q15 [label="@"]
	email_user_6 -> q16 [label=_]
	email_user -> email_user_11 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user -> complement_7 [label=" "]
	email_user -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user -> complement_12 [label="-"]
	email_user -> complement [label="."]
	email_user -> q15 [label="@"]
	email_user -> q16 [label=_]
	complement_11 -> email_user [label="0|1|2|3|4|5|6|7|8|9"]
	complement_11 -> complement_7 [label=" |-|."]
	complement_11 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	rg_2 -> cep_2 [label="0|1|2|3|4|5|6|7|8|9"]
	rg_2 -> complement_7 [label=" "]
	rg_2 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	rg_2 -> complement_12 [label="-"]
	rg_2 -> complement [label="."]
	rg_2 -> q15 [label="@"]
	rg_2 -> q16 [label=_]
	email_user_11 -> cep [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_11 -> complement_7 [label=" "]
	email_user_11 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_11 -> complement_12 [label="-"]
	email_user_11 -> complement [label="."]
	email_user_11 -> q15 [label="@"]
	email_user_11 -> q16 [label=_]
	cep_2 -> complement_7 [label=" "]
	cep_2 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	cep_2 -> rg [label="0|1|2|3|4|5|6|7|8|9"]
	cep_2 -> complement_12 [label="-"]
	cep_2 -> complement [label="."]
	cep_2 -> q15 [label="@"]
	cep_2 -> q16 [label=_]
	cep -> complement_7 [label=" "]
	cep -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	cep -> telefone_9 [label="0|1|2|3|4|5|6|7|8|9"]
	cep -> complement_12 [label="-"]
	cep -> complement [label="."]
	cep -> q15 [label="@"]
	cep -> q16 [label=_]
	complement_7 -> complement_7 [label=" |-|.|0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_5 -> complement_7 [label=" "]
	email_domain_5 -> email_domain_4 [label="0|1|2|3|4|5|6|7|8|9"]
	email_domain_5 -> complement [label="."]
	email_domain_5 -> email_domain_7 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_5 -> complement_2 [label="-"]
	email_domain_4 -> complement_7 [label=" "]
	email_domain_4 -> complement_5 [label="-"]
	email_domain_4 -> complement [label="."]
	email_domain_4 -> email_domain_7 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	complement_5 -> complement_7 [label=" |-|."]
	complement_5 -> email_domain_6 [label="0|1|2|3|4|5|6|7|8|9"]
	complement_5 -> email_domain_7 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_6 -> complement_7 [label=" "]
	email_domain_6 -> cpf [label="0|1|2|3|4|5|6|7|8|9"]
	email_domain_6 -> complement [label="."]
	email_domain_6 -> email_domain_7 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_6 -> complement_2 [label="-"]
	cpf -> complement_7 [label=" "]
	cpf -> complement [label="."]
	cpf -> email_domain_7 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	cpf -> complement_2 [label="-"]
	complement_6 -> complement_7 [label=" |-|."]
	complement_6 -> email_domain [label="0|1|2|3|4|5|6|7|8|9"]
	complement_6 -> email_domain_7 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain -> complement_7 [label=" "]
	email_domain -> email_domain_2 [label="0|1|2|3|4|5|6|7|8|9"]
	email_domain -> complement [label="."]
	email_domain -> email_domain_7 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain -> complement_2 [label="-"]
	email_domain_2 -> complement_7 [label=" "]
	email_domain_2 -> email_domain_3 [label="0|1|2|3|4|5|6|7|8|9"]
	email_domain_2 -> complement [label="."]
	email_domain_2 -> email_domain_7 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_2 -> complement_2 [label="-"]
	email_domain_3 -> complement_7 [label=" "]
	email_domain_3 -> complement_10 [label="."]
	email_domain_3 -> email_domain_7 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_3 -> complement_2 [label="-"]
	complement_10 -> complement_7 [label=" |-|."]
	complement_10 -> email_domain_8 [label="0|1|2|3|4|5|6|7|8|9"]
	complement_10 -> email_domain_7 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_8 -> complement_7 [label=" "]
	email_domain_8 -> email_domain_5 [label="0|1|2|3|4|5|6|7|8|9"]
	email_domain_8 -> complement [label="."]
	email_domain_8 -> email_domain_7 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_8 -> complement_2 [label="-"]
	email_user_12 -> complement_7 [label=" "]
	email_user_12 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_12 -> complement_12 [label="-"]
	email_user_12 -> complement [label="."]
	email_user_12 -> q15 [label="@"]
	email_user_12 -> q16 [label=_]
	email_user_8 -> complement_7 [label=" "]
	email_user_8 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_8 -> email_user_8 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_8 -> complement_12 [label="-"]
	email_user_8 -> complement [label="."]
	email_user_8 -> q15 [label="@"]
	email_user_8 -> q16 [label=_]
	rg -> complement_7 [label=" "]
	rg -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	rg -> email_user_8 [label="0|1|2|3|4|5|6|7|8|9"]
	rg -> complement_12 [label="-"]
	rg -> complement [label="."]
	rg -> q15 [label="@"]
	rg -> q16 [label=_]
	email_user_5 -> complement_7 [label=" "]
	email_user_5 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_5 -> email_user_10 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_5 -> complement_12 [label="-"]
	email_user_5 -> complement [label="."]
	email_user_5 -> q15 [label="@"]
	email_user_5 -> q16 [label=_]
	email_user_10 -> complement_7 [label=" "]
	email_user_10 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_10 -> email_user_3 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_10 -> complement_12 [label="-"]
	email_user_10 -> complement [label="."]
	email_user_10 -> q15 [label="@"]
	email_user_10 -> q16 [label=_]
	email_user_3 -> complement_7 [label=" "]
	email_user_3 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_3 -> telefone_8 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_3 -> complement_12 [label="-"]
	email_user_3 -> complement [label="."]
	email_user_3 -> q15 [label="@"]
	email_user_3 -> q16 [label=_]
	telefone_8 -> complement_7 [label=" "]
	telefone_8 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	telefone_8 -> complement_12 [label="-"]
	telefone_8 -> complement [label="."]
	telefone_8 -> q15 [label="@"]
	telefone_8 -> q16 [label=_]
	telefone_9 -> complement_7 [label=" "]
	telefone_9 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	telefone_9 -> complement_12 [label="-"]
	telefone_9 -> complement [label="."]
	telefone_9 -> q15 [label="@"]
	telefone_9 -> q16 [label=_]
	complement_12 -> complement_7 [label=" |-|."]
	complement_12 -> email_user_12 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	complement_4 -> complement_7 [label=" |-|."]
	complement_4 -> email_user_12 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	complement_4 -> email_user_5 [label="0|1|2|3|4|5|6|7|8|9"]
	complement -> complement_7 [label=" |-|."]
	complement -> email_domain_7 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_7 -> complement_7 [label=" "]
	email_domain_7 -> complement [label="."]
	email_domain_7 -> email_domain_7 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_domain_7 -> complement_2 [label="-"]
	complement_2 -> complement_7 [label=" |-|."]
	complement_2 -> email_domain_7 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	space -> complement_7 [label=" |-|.|0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	q12 -> q13 [label="1|2|3|4|5|6|7|8|9"]
	q13 -> q14 [label="0|1|2|3|4|5|6|7|8|9"]
	q14 -> ddd [label=")"]
	ddd -> q30 [label="0|1|2|3|4|5|6|7|8|9"]
	email_user_2 -> email_user_2 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_user_2 -> q15 [label="@"]
	email_user_2 -> q16 [label="-|_"]
	q15 -> email_2 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	q16 -> email_user_2 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_2 -> email_2 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email_2 -> q17 [label="."]
	email_2 -> q18 [label="-"]
	q17 -> email [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	q18 -> email_2 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email -> q17 [label="."]
	email -> email [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	email -> q19 [label="-"]
	q19 -> email [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	q20 -> q23 [label="0|1|2|3|4|5|6|7|8|9"]
	q21 -> q24 [label="0|1|2|3|4|5|6|7|8|9"]
	q22 -> q25 [label="0|1|2|3|4|5|6|7|8|9"]
	q23 -> q26 [label="0|1|2|3|4|5|6|7|8|9"]
	q24 -> telefone [label="0|1|2|3|4|5|6|7|8|9"]
	q25 -> q27 [label="0|1|2|3|4|5|6|7|8|9"]
	q26 -> q28 [label="0|1|2|3|4|5|6|7|8|9"]
	telefone -> telefone_2 [label="0|1|2|3|4|5|6|7|8|9"]
	q27 -> q29 [label="0|1|2|3|4|5|6|7|8|9"]
	q28 -> telefone_2 [label="0|1|2|3|4|5|6|7|8|9"]
	q29 -> telefone_2 [label="0|1|2|3|4|5|6|7|8|9"]
	q30 -> q31 [label="0|1|2|3|4|5|6|7|8|9"]
	q31 -> q32 [label="0|1|2|3|4|5|6|7|8|9"]
	q32 -> q33 [label="0|1|2|3|4|5|6|7|8|9"]
	q33 -> q20 [label="-"]
	q33 -> q34 [label="0|1|2|3|4|5|6|7|8|9"]
	q34 -> q21 [label="0|1|2|3|4|5|6|7|8|9"]
	q34 -> q22 [label="-"]
	"" [shape=none]
	"" -> complement_3
}
