digraph "Finite Automata Diagram" {
	node [height=1 shape=doublecircle]
	identifier
	string_literal
	comment
	identifier_2
	identifier_3
	lparen
	lbracket
	float
	true
	neq
	identifier_4
	geq
	identifier_5
	identifier_6
	char_literal
	expr
	leq
	identifier_7
	rbrace
	div
	identifier_8
	identifier_9
	number
	expr_2
	string
	comma
	identifier_10
	minus
	return
	bool
	for
	identifier_11
	if
	identifier_12
	assign
	identifier_13
	number_2
	expr_3
	identifier_14
	while
	identifier_15
	identifier_16
	lt
	or
	identifier_17
	plus
	lbrace
	identifier_18
	identifier_19
	identifier_20
	else
	identifier_21
	expr_4
	false
	identifier_22
	identifier_23
	not
	identifier_24
	gt
	rparen
	identifier_25
	int
	identifier_26
	identifier_27
	identifier_28
	identifier_29
	expr_5
	identifier_30
	semicolon
	eq
	rbracket
	dot
	identifier_31
	identifier_32
	identifier_33
	mult
	expr_6
	expr_7
	identifier_34
	identifier_35
	expr_8
	node [height=1 shape=circle]
	q0 -> assign [label="="]
	q0 -> identifier_30 [label=b]
	q0 -> q1 [label="'"]
	q0 -> comma [label=","]
	q0 -> div [label="/"]
	q0 -> dot [label="."]
	q0 -> identifier_23 [label=e]
	q0 -> number [label="0|1|2|3|4|5|6|7|8|9"]
	q0 -> identifier_16 [label=f]
	q0 -> gt [label=">"]
	q0 -> identifier_3 [label="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|c|d|g|h|j|k|l|m|o|p|q|u|v|x|y|z"]
	q0 -> identifier_20 [label=i]
	q0 -> identifier_22 [label=r]
	q0 -> identifier_7 [label=s]
	q0 -> identifier_6 [label=t]
	q0 -> identifier_15 [label=w]
	q0 -> identifier_10 [label=n]
	q0 -> lbrace [label="{"]
	q0 -> lbracket [label="["]
	q0 -> lt [label="<"]
	q0 -> lparen [label="("]
	q0 -> minus [label="-"]
	q0 -> mult [label="*"]
	q0 -> not [label="!"]
	q0 -> q12 [label="|"]
	q0 -> plus [label="+"]
	q0 -> rbrace [label="}"]
	q0 -> rbracket [label="]"]
	q0 -> rparen [label=")"]
	q0 -> semicolon [label=";"]
	q0 -> q13 [label="\""]
	assign -> eq [label="="]
	identifier_30 -> identifier_8 [label=o]
	identifier_30 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_8 -> identifier_18 [label=o]
	identifier_8 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_18 -> bool [label=l]
	identifier_18 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	bool -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	q1 -> q2 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Ç|ç"]
	q2 -> char_literal [label="'"]
	div -> comment [label="/"]
	comment -> comment [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_23 -> identifier_32 [label=l]
	identifier_23 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_32 -> identifier_34 [label=s]
	identifier_32 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|t|u|v|w|x|y|z"]
	identifier_34 -> else [label=e]
	identifier_34 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	else -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	expr_5 -> expr_5 [label="0|1|2|3|4|5|6|7|8|9"]
	expr_5 -> q5 [label="."]
	expr_7 -> expr_7 [label="0|1|2|3|4|5|6|7|8|9"]
	expr_7 -> q6 [label="."]
	q3 -> expr_3 [label="0|1|2|3|4|5|6|7|8|9"]
	q4 -> expr [label="0|1|2|3|4|5|6|7|8|9"]
	q5 -> expr_8 [label="0|1|2|3|4|5|6|7|8|9"]
	q6 -> expr_2 [label="0|1|2|3|4|5|6|7|8|9"]
	expr_3 -> expr_3 [label="0|1|2|3|4|5|6|7|8|9"]
	expr -> expr [label="0|1|2|3|4|5|6|7|8|9"]
	expr_8 -> expr_8 [label="0|1|2|3|4|5|6|7|8|9"]
	expr_2 -> expr_2 [label="0|1|2|3|4|5|6|7|8|9"]
	number -> number [label="0|1|2|3|4|5|6|7|8|9"]
	number -> q7 [label="*"]
	number -> q8 [label="/"]
	number -> q9 [label="."]
	number -> q10 [label="-"]
	number -> q11 [label="+"]
	q7 -> expr_6 [label="0|1|2|3|4|5|6|7|8|9"]
	q8 -> expr_4 [label="0|1|2|3|4|5|6|7|8|9"]
	q9 -> number_2 [label="0|1|2|3|4|5|6|7|8|9"]
	q10 -> expr_5 [label="0|1|2|3|4|5|6|7|8|9"]
	q11 -> expr_7 [label="0|1|2|3|4|5|6|7|8|9"]
	expr_6 -> q3 [label="."]
	expr_6 -> expr_6 [label="0|1|2|3|4|5|6|7|8|9"]
	expr_4 -> q4 [label="."]
	expr_4 -> expr_4 [label="0|1|2|3|4|5|6|7|8|9"]
	number_2 -> q7 [label="*"]
	number_2 -> q8 [label="/"]
	number_2 -> q10 [label="-"]
	number_2 -> q11 [label="+"]
	number_2 -> number_2 [label="0|1|2|3|4|5|6|7|8|9"]
	identifier_16 -> identifier_5 [label=a]
	identifier_16 -> identifier_4 [label=l]
	identifier_16 -> identifier_24 [label=o]
	identifier_16 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|b|c|d|e|f|g|h|i|j|k|m|n|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_5 -> identifier_21 [label=l]
	identifier_5 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_21 -> identifier_12 [label=s]
	identifier_21 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|t|u|v|w|x|y|z"]
	identifier_12 -> false [label=e]
	identifier_12 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	false -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_4 -> identifier_27 [label=o]
	identifier_4 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_27 -> identifier_11 [label=a]
	identifier_27 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_11 -> float [label=t]
	identifier_11 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|u|v|w|x|y|z"]
	float -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_24 -> for [label=r]
	identifier_24 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|s|t|u|v|w|x|y|z"]
	for -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	gt -> geq [label="="]
	identifier_3 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_20 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|g|h|i|j|k|l|m|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_20 -> if [label=f]
	identifier_20 -> identifier_26 [label=n]
	if -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_26 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|u|v|w|x|y|z"]
	identifier_26 -> int [label=t]
	int -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_22 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|f|g|h|i|j|k|l|m|o|p|q|u|v|w|x|y|z"]
	identifier_22 -> identifier_25 [label=e]
	identifier_22 -> identifier_10 [label="n|r|s|t"]
	identifier_25 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|u|v|w|x|y|z"]
	identifier_25 -> identifier_33 [label=t]
	identifier_33 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|v|w|x|y|z"]
	identifier_33 -> identifier_35 [label=u]
	identifier_35 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|s|t|u|v|w|x|y|z"]
	identifier_35 -> identifier_13 [label=r]
	identifier_13 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_13 -> return [label=n]
	return -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_7 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|u|v|w|x|y|z"]
	identifier_7 -> identifier [label=t]
	identifier_7 -> identifier_10 [label="n|r|s"]
	identifier -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|u|v|w|x|y|z"]
	identifier -> identifier_9 [label=r]
	identifier -> identifier_10 [label="n|s|t"]
	identifier_9 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|j|k|l|m|o|p|q|u|v|w|x|y|z"]
	identifier_9 -> identifier_28 [label=i]
	identifier_9 -> identifier_10 [label="n|r|s|t"]
	identifier_28 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_28 -> identifier_2 [label=n]
	identifier_2 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_2 -> string [label=g]
	string -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_6 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|u|v|w|x|y|z"]
	identifier_6 -> identifier_14 [label=r]
	identifier_6 -> identifier_10 [label="n|s|t"]
	identifier_14 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|v|w|x|y|z"]
	identifier_14 -> identifier_29 [label=u]
	identifier_14 -> identifier_10 [label="n|r|s|t"]
	identifier_29 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_29 -> true [label=e]
	true -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_15 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_15 -> identifier_19 [label=h]
	identifier_19 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_19 -> identifier_31 [label=i]
	identifier_31 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_31 -> identifier_17 [label=l]
	identifier_17 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_17 -> while [label=e]
	while -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z"]
	identifier_10 -> identifier_3 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|o|p|q|u|v|w|x|y|z"]
	identifier_10 -> identifier_10 [label="n|r|s|t"]
	lt -> leq [label="="]
	not -> neq [label="="]
	q12 -> or [label="|"]
	q13 -> q13 [label="0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|Ç|ç"]
	q13 -> string_literal [label="\""]
	"" [shape=none]
	"" -> q0
}
