// Canonical LR0 Items
digraph {
	fontsize=12 rankdir=LR
	0 [label="I0:
<dcl_const> → • 
<dcl_const> → • const <tipo_pre_def> id = <constante> ; <dcl_const>
<declaracoes> → • <dcl_const> <dcl_var> <dcl_procs>
<programa> → • <declaracoes> <comandos> .
<programa>' → • <programa>" fontsize=10 shape=box]
	1 [label="I1:
<programa>' → <programa> •" fontsize=10 shape=box]
	2 [label="I2:
<comandos> → • inicio <comando> <rep_comando> fim
<programa> → <declaracoes> • <comandos> ." fontsize=10 shape=box]
	3 [label="I3:
<dcl_var> → • 
<dcl_var> → • var <lid> : <tipo> ; <dcl_var>
<declaracoes> → <dcl_const> • <dcl_var> <dcl_procs>" fontsize=10 shape=box]
	4 [label="I4:
<dcl_const> → const • <tipo_pre_def> id = <constante> ; <dcl_const>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	5 [label="I5:
<programa> → <declaracoes> <comandos> • ." fontsize=10 shape=box]
	6 [label="I6:
<comando> → • 
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>
<comandos> → inicio • <comando> <rep_comando> fim" fontsize=10 shape=box]
	7 [label="I7:
<dcl_proc> → • funcao id <parametros> : <tipo_pre_def> ; <declaracoes> <comandos>
<dcl_proc> → • proc id <parametros> ; <declaracoes> <comandos>
<dcl_procs> → • 
<dcl_procs> → • <dcl_proc> ; <dcl_procs>
<declaracoes> → <dcl_const> <dcl_var> • <dcl_procs>" fontsize=10 shape=box]
	8 [label="I8:
<dcl_var> → var • <lid> : <tipo> ; <dcl_var>
<lid> → • id <rep_id>" fontsize=10 shape=box]
	9 [label="I9:
<dcl_const> → const <tipo_pre_def> • id = <constante> ; <dcl_const>" fontsize=10 shape=box]
	10 [label="I10:
<tipo_pre_def> → inteiro •" fontsize=10 shape=box]
	11 [label="I11:
<tipo_pre_def> → real •" fontsize=10 shape=box]
	12 [label="I12:
<tipo_pre_def> → booleano •" fontsize=10 shape=box]
	13 [label="I13:
<tipo_pre_def> → caracter •" fontsize=10 shape=box]
	14 [label="I14:
<programa> → <declaracoes> <comandos> . •" fontsize=10 shape=box]
	15 [label="I15:
<comandos> → inicio <comando> • <rep_comando> fim
<rep_comando> → • 
<rep_comando> → • ; <comando> <rep_comando>" fontsize=10 shape=box]
	16 [label="I16:
<comando> → id • <rcomid>
<rcomid> → • 
<rcomid> → • ( <expressao> <rep_expressao> )
<rcomid> → • := <expressao>
<rcomid> → • [ <expressao> ] := <expressao>" fontsize=10 shape=box]
	17 [label="I17:
<comando> → • 
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → inicio • <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>" fontsize=10 shape=box]
	18 [label="I18:
<comando> → se • <expressao> entao <comando> <senaoparte>
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	19 [label="I19:
<comando> → enquanto • <expressao> faca <comando>
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	20 [label="I20:
<comando> → • 
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → repita • <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>" fontsize=10 shape=box]
	21 [label="I21:
<comando> → leia • ( <lid> )" fontsize=10 shape=box]
	22 [label="I22:
<comando> → escreva • ( <expressao> <rep_expressao> )" fontsize=10 shape=box]
	23 [label="I23:
<declaracoes> → <dcl_const> <dcl_var> <dcl_procs> •" fontsize=10 shape=box]
	24 [label="I24:
<dcl_procs> → <dcl_proc> • ; <dcl_procs>" fontsize=10 shape=box]
	25 [label="I25:
<dcl_proc> → proc • id <parametros> ; <declaracoes> <comandos>" fontsize=10 shape=box]
	26 [label="I26:
<dcl_proc> → funcao • id <parametros> : <tipo_pre_def> ; <declaracoes> <comandos>" fontsize=10 shape=box]
	27 [label="I27:
<dcl_var> → var <lid> • : <tipo> ; <dcl_var>" fontsize=10 shape=box]
	28 [label="I28:
<lid> → id • <rep_id>
<rep_id> → • 
<rep_id> → • , id <rep_id>" fontsize=10 shape=box]
	29 [label="I29:
<dcl_const> → const <tipo_pre_def> id • = <constante> ; <dcl_const>" fontsize=10 shape=box]
	30 [label="I30:
<comandos> → inicio <comando> <rep_comando> • fim" fontsize=10 shape=box]
	31 [label="I31:
<comando> → • 
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>
<rep_comando> → ; • <comando> <rep_comando>" fontsize=10 shape=box]
	32 [label="I32:
<comando> → id <rcomid> •" fontsize=10 shape=box]
	33 [label="I33:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rcomid> → := • <expressao>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	34 [label="I34:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rcomid> → [ • <expressao> ] := <expressao>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	35 [label="I35:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rcomid> → ( • <expressao> <rep_expressao> )
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	36 [label="I36:
<comando> → inicio <comando> • <rep_comando> fim
<rep_comando> → • 
<rep_comando> → • ; <comando> <rep_comando>" fontsize=10 shape=box]
	37 [label="I37:
<comando> → se <expressao> • entao <comando> <senaoparte>" fontsize=10 shape=box]
	38 [label="I38:
<expressao> → <expsimp> • <resto_expressao>
<oprel> → • <
<oprel> → • <=
<oprel> → • <>
<oprel> → • =
<oprel> → • >
<oprel> → • >=
<resto_expressao> → • 
<resto_expressao> → • <oprel> <expsimp>" fontsize=10 shape=box]
	39 [label="I39:
<expsimp> → <termo> • <rep_expsimp>
<op_add> → • +
<op_add> → • -
<op_add> → • ou
<rep_expsimp> → • 
<rep_expsimp> → • <op_add> <termo> <rep_expsimp>" fontsize=10 shape=box]
	40 [label="I40:
<op_mult> → • *
<op_mult> → • /
<op_mult> → • e
<rep_termo> → • 
<rep_termo> → • <op_mult> <fator> <rep_termo>
<termo> → <fator> • <rep_termo>" fontsize=10 shape=box]
	41 [label="I41:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<fator> → nao • <fator>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	42 [label="I42:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → - • <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	43 [label="I43:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → ( • <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	44 [label="I44:
<fator> → <variavel> •" fontsize=10 shape=box]
	45 [label="I45:
<fator> → <constante_explicita> •" fontsize=10 shape=box]
	46 [label="I46:
<rvar> → • 
<rvar> → • ( <expressao> <rep_expressao> )
<rvar> → • [ <expressao> ]
<variavel> → id • <rvar>" fontsize=10 shape=box]
	47 [label="I47:
<constante_explicita> → num_int •" fontsize=10 shape=box]
	48 [label="I48:
<constante_explicita> → num_real •" fontsize=10 shape=box]
	49 [label="I49:
<constante_explicita> → falso •" fontsize=10 shape=box]
	50 [label="I50:
<constante_explicita> → verdadeiro •" fontsize=10 shape=box]
	51 [label="I51:
<constante_explicita> → literal •" fontsize=10 shape=box]
	52 [label="I52:
<comando> → enquanto <expressao> • faca <comando>" fontsize=10 shape=box]
	53 [label="I53:
<comando> → repita <comando> • ate <expressao>" fontsize=10 shape=box]
	54 [label="I54:
<comando> → leia ( • <lid> )
<lid> → • id <rep_id>" fontsize=10 shape=box]
	55 [label="I55:
<comando> → escreva ( • <expressao> <rep_expressao> )
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	56 [label="I56:
<dcl_proc> → • funcao id <parametros> : <tipo_pre_def> ; <declaracoes> <comandos>
<dcl_proc> → • proc id <parametros> ; <declaracoes> <comandos>
<dcl_procs> → • 
<dcl_procs> → • <dcl_proc> ; <dcl_procs>
<dcl_procs> → <dcl_proc> ; • <dcl_procs>" fontsize=10 shape=box]
	57 [label="I57:
<dcl_proc> → proc id • <parametros> ; <declaracoes> <comandos>
<parametros> → • 
<parametros> → • ( <listapar> )" fontsize=10 shape=box]
	58 [label="I58:
<dcl_proc> → funcao id • <parametros> : <tipo_pre_def> ; <declaracoes> <comandos>
<parametros> → • 
<parametros> → • ( <listapar> )" fontsize=10 shape=box]
	59 [label="I59:
<dcl_var> → var <lid> : • <tipo> ; <dcl_var>
<tipo> → • <tipo_pre_def>
<tipo> → • cadeia [ <constante> ]
<tipo> → • intervalo <constante> .. <constante>
<tipo> → • vetor [ <constante> ] de <tipo_pre_def>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	60 [label="I60:
<lid> → id <rep_id> •" fontsize=10 shape=box]
	61 [label="I61:
<rep_id> → , • id <rep_id>" fontsize=10 shape=box]
	62 [label="I62:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<dcl_const> → const <tipo_pre_def> id = • <constante> ; <dcl_const>" fontsize=10 shape=box]
	63 [label="I63:
<comandos> → inicio <comando> <rep_comando> fim •" fontsize=10 shape=box]
	64 [label="I64:
<rep_comando> → • 
<rep_comando> → • ; <comando> <rep_comando>
<rep_comando> → ; <comando> • <rep_comando>" fontsize=10 shape=box]
	65 [label="I65:
<rcomid> → := <expressao> •" fontsize=10 shape=box]
	66 [label="I66:
<rcomid> → [ <expressao> • ] := <expressao>" fontsize=10 shape=box]
	67 [label="I67:
<rcomid> → ( <expressao> • <rep_expressao> )
<rep_expressao> → • 
<rep_expressao> → • , <expressao> <rep_expressao>" fontsize=10 shape=box]
	68 [label="I68:
<comando> → inicio <comando> <rep_comando> • fim" fontsize=10 shape=box]
	69 [label="I69:
<comando> → • 
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>
<comando> → se <expressao> entao • <comando> <senaoparte>" fontsize=10 shape=box]
	70 [label="I70:
<expressao> → <expsimp> <resto_expressao> •" fontsize=10 shape=box]
	71 [label="I71:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<resto_expressao> → <oprel> • <expsimp>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	72 [label="I72:
<oprel> → = •" fontsize=10 shape=box]
	73 [label="I73:
<oprel> → < •" fontsize=10 shape=box]
	74 [label="I74:
<oprel> → > •" fontsize=10 shape=box]
	75 [label="I75:
<oprel> → >= •" fontsize=10 shape=box]
	76 [label="I76:
<oprel> → <= •" fontsize=10 shape=box]
	77 [label="I77:
<oprel> → <> •" fontsize=10 shape=box]
	78 [label="I78:
<expsimp> → <termo> <rep_expsimp> •" fontsize=10 shape=box]
	79 [label="I79:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rep_expsimp> → <op_add> • <termo> <rep_expsimp>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	80 [label="I80:
<op_add> → + •" fontsize=10 shape=box]
	81 [label="I81:
<op_add> → - •" fontsize=10 shape=box]
	82 [label="I82:
<op_add> → ou •" fontsize=10 shape=box]
	83 [label="I83:
<termo> → <fator> <rep_termo> •" fontsize=10 shape=box]
	84 [label="I84:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rep_termo> → <op_mult> • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	85 [label="I85:
<op_mult> → * •" fontsize=10 shape=box]
	86 [label="I86:
<op_mult> → / •" fontsize=10 shape=box]
	87 [label="I87:
<op_mult> → e •" fontsize=10 shape=box]
	88 [label="I88:
<fator> → nao <fator> •" fontsize=10 shape=box]
	89 [label="I89:
<fator> → - <fator> •" fontsize=10 shape=box]
	90 [label="I90:
<fator> → ( <expressao> • )" fontsize=10 shape=box]
	91 [label="I91:
<variavel> → id <rvar> •" fontsize=10 shape=box]
	92 [label="I92:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rvar> → ( • <expressao> <rep_expressao> )
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	93 [label="I93:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rvar> → [ • <expressao> ]
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	94 [label="I94:
<comando> → • 
<comando> → • enquanto <expressao> faca <comando>
<comando> → enquanto <expressao> faca • <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>" fontsize=10 shape=box]
	95 [label="I95:
<comando> → repita <comando> ate • <expressao>
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	96 [label="I96:
<comando> → leia ( <lid> • )" fontsize=10 shape=box]
	97 [label="I97:
<comando> → escreva ( <expressao> • <rep_expressao> )
<rep_expressao> → • 
<rep_expressao> → • , <expressao> <rep_expressao>" fontsize=10 shape=box]
	98 [label="I98:
<dcl_procs> → <dcl_proc> ; <dcl_procs> •" fontsize=10 shape=box]
	99 [label="I99:
<dcl_proc> → proc id <parametros> • ; <declaracoes> <comandos>" fontsize=10 shape=box]
	100 [label="I100:
<listapar> → • ref <lid> : <tipo_pre_def> <rep_listapar>
<listapar> → • val <lid> : <tipo_pre_def> <rep_listapar>
<parametros> → ( • <listapar> )" fontsize=10 shape=box]
	101 [label="I101:
<dcl_proc> → funcao id <parametros> • : <tipo_pre_def> ; <declaracoes> <comandos>" fontsize=10 shape=box]
	102 [label="I102:
<dcl_var> → var <lid> : <tipo> • ; <dcl_var>" fontsize=10 shape=box]
	103 [label="I103:
<tipo> → <tipo_pre_def> •" fontsize=10 shape=box]
	104 [label="I104:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<tipo> → intervalo • <constante> .. <constante>" fontsize=10 shape=box]
	105 [label="I105:
<tipo> → cadeia • [ <constante> ]" fontsize=10 shape=box]
	106 [label="I106:
<tipo> → vetor • [ <constante> ] de <tipo_pre_def>" fontsize=10 shape=box]
	107 [label="I107:
<rep_id> → • 
<rep_id> → • , id <rep_id>
<rep_id> → , id • <rep_id>" fontsize=10 shape=box]
	108 [label="I108:
<dcl_const> → const <tipo_pre_def> id = <constante> • ; <dcl_const>" fontsize=10 shape=box]
	109 [label="I109:
<constante> → id •" fontsize=10 shape=box]
	110 [label="I110:
<constante> → <constante_explicita> •" fontsize=10 shape=box]
	111 [label="I111:
<rep_comando> → ; <comando> <rep_comando> •" fontsize=10 shape=box]
	112 [label="I112:
<rcomid> → [ <expressao> ] • := <expressao>" fontsize=10 shape=box]
	113 [label="I113:
<rcomid> → ( <expressao> <rep_expressao> • )" fontsize=10 shape=box]
	114 [label="I114:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rep_expressao> → , • <expressao> <rep_expressao>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	115 [label="I115:
<comando> → inicio <comando> <rep_comando> fim •" fontsize=10 shape=box]
	116 [label="I116:
<comando> → se <expressao> entao <comando> • <senaoparte>
<senaoparte> → • 
<senaoparte> → • senao <comando>" fontsize=10 shape=box]
	117 [label="I117:
<resto_expressao> → <oprel> <expsimp> •" fontsize=10 shape=box]
	118 [label="I118:
<op_add> → • +
<op_add> → • -
<op_add> → • ou
<rep_expsimp> → • 
<rep_expsimp> → • <op_add> <termo> <rep_expsimp>
<rep_expsimp> → <op_add> <termo> • <rep_expsimp>" fontsize=10 shape=box]
	119 [label="I119:
<op_mult> → • *
<op_mult> → • /
<op_mult> → • e
<rep_termo> → • 
<rep_termo> → • <op_mult> <fator> <rep_termo>
<rep_termo> → <op_mult> <fator> • <rep_termo>" fontsize=10 shape=box]
	120 [label="I120:
<fator> → ( <expressao> ) •" fontsize=10 shape=box]
	121 [label="I121:
<rep_expressao> → • 
<rep_expressao> → • , <expressao> <rep_expressao>
<rvar> → ( <expressao> • <rep_expressao> )" fontsize=10 shape=box]
	122 [label="I122:
<rvar> → [ <expressao> • ]" fontsize=10 shape=box]
	123 [label="I123:
<comando> → enquanto <expressao> faca <comando> •" fontsize=10 shape=box]
	124 [label="I124:
<comando> → repita <comando> ate <expressao> •" fontsize=10 shape=box]
	125 [label="I125:
<comando> → leia ( <lid> ) •" fontsize=10 shape=box]
	126 [label="I126:
<comando> → escreva ( <expressao> <rep_expressao> • )" fontsize=10 shape=box]
	127 [label="I127:
<dcl_const> → • 
<dcl_const> → • const <tipo_pre_def> id = <constante> ; <dcl_const>
<dcl_proc> → proc id <parametros> ; • <declaracoes> <comandos>
<declaracoes> → • <dcl_const> <dcl_var> <dcl_procs>" fontsize=10 shape=box]
	128 [label="I128:
<parametros> → ( <listapar> • )" fontsize=10 shape=box]
	129 [label="I129:
<lid> → • id <rep_id>
<listapar> → ref • <lid> : <tipo_pre_def> <rep_listapar>" fontsize=10 shape=box]
	130 [label="I130:
<lid> → • id <rep_id>
<listapar> → val • <lid> : <tipo_pre_def> <rep_listapar>" fontsize=10 shape=box]
	131 [label="I131:
<dcl_proc> → funcao id <parametros> : • <tipo_pre_def> ; <declaracoes> <comandos>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	132 [label="I132:
<dcl_var> → • 
<dcl_var> → • var <lid> : <tipo> ; <dcl_var>
<dcl_var> → var <lid> : <tipo> ; • <dcl_var>" fontsize=10 shape=box]
	133 [label="I133:
<tipo> → intervalo <constante> • .. <constante>" fontsize=10 shape=box]
	134 [label="I134:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<tipo> → cadeia [ • <constante> ]" fontsize=10 shape=box]
	135 [label="I135:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<tipo> → vetor [ • <constante> ] de <tipo_pre_def>" fontsize=10 shape=box]
	136 [label="I136:
<rep_id> → , id <rep_id> •" fontsize=10 shape=box]
	137 [label="I137:
<dcl_const> → • 
<dcl_const> → • const <tipo_pre_def> id = <constante> ; <dcl_const>
<dcl_const> → const <tipo_pre_def> id = <constante> ; • <dcl_const>" fontsize=10 shape=box]
	138 [label="I138:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rcomid> → [ <expressao> ] := • <expressao>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	139 [label="I139:
<rcomid> → ( <expressao> <rep_expressao> ) •" fontsize=10 shape=box]
	140 [label="I140:
<rep_expressao> → • 
<rep_expressao> → • , <expressao> <rep_expressao>
<rep_expressao> → , <expressao> • <rep_expressao>" fontsize=10 shape=box]
	141 [label="I141:
<comando> → se <expressao> entao <comando> <senaoparte> •" fontsize=10 shape=box]
	142 [label="I142:
<comando> → • 
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>
<senaoparte> → senao • <comando>" fontsize=10 shape=box]
	143 [label="I143:
<rep_expsimp> → <op_add> <termo> <rep_expsimp> •" fontsize=10 shape=box]
	144 [label="I144:
<rep_termo> → <op_mult> <fator> <rep_termo> •" fontsize=10 shape=box]
	145 [label="I145:
<rvar> → ( <expressao> <rep_expressao> • )" fontsize=10 shape=box]
	146 [label="I146:
<rvar> → [ <expressao> ] •" fontsize=10 shape=box]
	147 [label="I147:
<comando> → escreva ( <expressao> <rep_expressao> ) •" fontsize=10 shape=box]
	148 [label="I148:
<comandos> → • inicio <comando> <rep_comando> fim
<dcl_proc> → proc id <parametros> ; <declaracoes> • <comandos>" fontsize=10 shape=box]
	149 [label="I149:
<parametros> → ( <listapar> ) •" fontsize=10 shape=box]
	150 [label="I150:
<listapar> → ref <lid> • : <tipo_pre_def> <rep_listapar>" fontsize=10 shape=box]
	151 [label="I151:
<listapar> → val <lid> • : <tipo_pre_def> <rep_listapar>" fontsize=10 shape=box]
	152 [label="I152:
<dcl_proc> → funcao id <parametros> : <tipo_pre_def> • ; <declaracoes> <comandos>" fontsize=10 shape=box]
	153 [label="I153:
<dcl_var> → var <lid> : <tipo> ; <dcl_var> •" fontsize=10 shape=box]
	154 [label="I154:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<tipo> → intervalo <constante> .. • <constante>" fontsize=10 shape=box]
	155 [label="I155:
<tipo> → cadeia [ <constante> • ]" fontsize=10 shape=box]
	156 [label="I156:
<tipo> → vetor [ <constante> • ] de <tipo_pre_def>" fontsize=10 shape=box]
	157 [label="I157:
<dcl_const> → const <tipo_pre_def> id = <constante> ; <dcl_const> •" fontsize=10 shape=box]
	158 [label="I158:
<rcomid> → [ <expressao> ] := <expressao> •" fontsize=10 shape=box]
	159 [label="I159:
<rep_expressao> → , <expressao> <rep_expressao> •" fontsize=10 shape=box]
	160 [label="I160:
<senaoparte> → senao <comando> •" fontsize=10 shape=box]
	161 [label="I161:
<rvar> → ( <expressao> <rep_expressao> ) •" fontsize=10 shape=box]
	162 [label="I162:
<dcl_proc> → proc id <parametros> ; <declaracoes> <comandos> •" fontsize=10 shape=box]
	163 [label="I163:
<listapar> → ref <lid> : • <tipo_pre_def> <rep_listapar>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	164 [label="I164:
<listapar> → val <lid> : • <tipo_pre_def> <rep_listapar>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	165 [label="I165:
<dcl_const> → • 
<dcl_const> → • const <tipo_pre_def> id = <constante> ; <dcl_const>
<dcl_proc> → funcao id <parametros> : <tipo_pre_def> ; • <declaracoes> <comandos>
<declaracoes> → • <dcl_const> <dcl_var> <dcl_procs>" fontsize=10 shape=box]
	166 [label="I166:
<tipo> → intervalo <constante> .. <constante> •" fontsize=10 shape=box]
	167 [label="I167:
<tipo> → cadeia [ <constante> ] •" fontsize=10 shape=box]
	168 [label="I168:
<tipo> → vetor [ <constante> ] • de <tipo_pre_def>" fontsize=10 shape=box]
	169 [label="I169:
<listapar> → ref <lid> : <tipo_pre_def> • <rep_listapar>
<rep_listapar> → • 
<rep_listapar> → • ; <listapar>" fontsize=10 shape=box]
	170 [label="I170:
<listapar> → val <lid> : <tipo_pre_def> • <rep_listapar>
<rep_listapar> → • 
<rep_listapar> → • ; <listapar>" fontsize=10 shape=box]
	171 [label="I171:
<comandos> → • inicio <comando> <rep_comando> fim
<dcl_proc> → funcao id <parametros> : <tipo_pre_def> ; <declaracoes> • <comandos>" fontsize=10 shape=box]
	172 [label="I172:
<tipo> → vetor [ <constante> ] de • <tipo_pre_def>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	173 [label="I173:
<listapar> → ref <lid> : <tipo_pre_def> <rep_listapar> •" fontsize=10 shape=box]
	174 [label="I174:
<listapar> → • ref <lid> : <tipo_pre_def> <rep_listapar>
<listapar> → • val <lid> : <tipo_pre_def> <rep_listapar>
<rep_listapar> → ; • <listapar>" fontsize=10 shape=box]
	175 [label="I175:
<listapar> → val <lid> : <tipo_pre_def> <rep_listapar> •" fontsize=10 shape=box]
	176 [label="I176:
<dcl_proc> → funcao id <parametros> : <tipo_pre_def> ; <declaracoes> <comandos> •" fontsize=10 shape=box]
	177 [label="I177:
<tipo> → vetor [ <constante> ] de <tipo_pre_def> •" fontsize=10 shape=box]
	178 [label="I178:
<rep_listapar> → ; <listapar> •" fontsize=10 shape=box]
	0 -> 1 [label=<programa>]
	0 -> 2 [label=<declaracoes>]
	0 -> 3 [label=<dcl_const>]
	0 -> 4 [label=const]
	accept [label=ACCEPT fillcolor=lightgreen shape=doublecircle style=filled]
	1 -> accept [label="$"]
	2 -> 5 [label=<comandos>]
	2 -> 6 [label=inicio]
	3 -> 7 [label=<dcl_var>]
	3 -> 8 [label=var]
	4 -> 9 [label=<tipo_pre_def>]
	4 -> 10 [label=inteiro]
	4 -> 11 [label=real]
	4 -> 12 [label=booleano]
	4 -> 13 [label=caracter]
	5 -> 14 [label="."]
	6 -> 15 [label=<comando>]
	6 -> 16 [label=id]
	6 -> 17 [label=inicio]
	6 -> 18 [label=se]
	6 -> 19 [label=enquanto]
	6 -> 20 [label=repita]
	6 -> 21 [label=leia]
	6 -> 22 [label=escreva]
	7 -> 23 [label=<dcl_procs>]
	7 -> 24 [label=<dcl_proc>]
	7 -> 25 [label=proc]
	7 -> 26 [label=funcao]
	8 -> 27 [label=<lid>]
	8 -> 28 [label=id]
	9 -> 29 [label=id]
	15 -> 30 [label=<rep_comando>]
	15 -> 31 [label=";"]
	16 -> 32 [label=<rcomid>]
	16 -> 33 [label=":="]
	16 -> 34 [label="["]
	16 -> 35 [label="("]
	17 -> 16 [label=id]
	17 -> 17 [label=inicio]
	17 -> 36 [label=<comando>]
	17 -> 18 [label=se]
	17 -> 19 [label=enquanto]
	17 -> 20 [label=repita]
	17 -> 21 [label=leia]
	17 -> 22 [label=escreva]
	18 -> 37 [label=<expressao>]
	18 -> 38 [label=<expsimp>]
	18 -> 39 [label=<termo>]
	18 -> 40 [label=<fator>]
	18 -> 41 [label=nao]
	18 -> 42 [label="-"]
	18 -> 43 [label="("]
	18 -> 44 [label=<variavel>]
	18 -> 45 [label=<constante_explicita>]
	18 -> 46 [label=id]
	18 -> 47 [label=num_int]
	18 -> 48 [label=num_real]
	18 -> 49 [label=falso]
	18 -> 50 [label=verdadeiro]
	18 -> 51 [label=literal]
	19 -> 52 [label=<expressao>]
	19 -> 38 [label=<expsimp>]
	19 -> 39 [label=<termo>]
	19 -> 40 [label=<fator>]
	19 -> 41 [label=nao]
	19 -> 42 [label="-"]
	19 -> 43 [label="("]
	19 -> 44 [label=<variavel>]
	19 -> 45 [label=<constante_explicita>]
	19 -> 46 [label=id]
	19 -> 47 [label=num_int]
	19 -> 48 [label=num_real]
	19 -> 49 [label=falso]
	19 -> 50 [label=verdadeiro]
	19 -> 51 [label=literal]
	20 -> 16 [label=id]
	20 -> 17 [label=inicio]
	20 -> 18 [label=se]
	20 -> 19 [label=enquanto]
	20 -> 53 [label=<comando>]
	20 -> 20 [label=repita]
	20 -> 21 [label=leia]
	20 -> 22 [label=escreva]
	21 -> 54 [label="("]
	22 -> 55 [label="("]
	24 -> 56 [label=";"]
	25 -> 57 [label=id]
	26 -> 58 [label=id]
	27 -> 59 [label=":"]
	28 -> 60 [label=<rep_id>]
	28 -> 61 [label=","]
	29 -> 62 [label="="]
	30 -> 63 [label=fim]
	31 -> 64 [label=<comando>]
	31 -> 16 [label=id]
	31 -> 17 [label=inicio]
	31 -> 18 [label=se]
	31 -> 19 [label=enquanto]
	31 -> 20 [label=repita]
	31 -> 21 [label=leia]
	31 -> 22 [label=escreva]
	33 -> 65 [label=<expressao>]
	33 -> 38 [label=<expsimp>]
	33 -> 39 [label=<termo>]
	33 -> 40 [label=<fator>]
	33 -> 41 [label=nao]
	33 -> 42 [label="-"]
	33 -> 43 [label="("]
	33 -> 44 [label=<variavel>]
	33 -> 45 [label=<constante_explicita>]
	33 -> 46 [label=id]
	33 -> 47 [label=num_int]
	33 -> 48 [label=num_real]
	33 -> 49 [label=falso]
	33 -> 50 [label=verdadeiro]
	33 -> 51 [label=literal]
	34 -> 66 [label=<expressao>]
	34 -> 38 [label=<expsimp>]
	34 -> 39 [label=<termo>]
	34 -> 40 [label=<fator>]
	34 -> 41 [label=nao]
	34 -> 42 [label="-"]
	34 -> 43 [label="("]
	34 -> 44 [label=<variavel>]
	34 -> 45 [label=<constante_explicita>]
	34 -> 46 [label=id]
	34 -> 47 [label=num_int]
	34 -> 48 [label=num_real]
	34 -> 49 [label=falso]
	34 -> 50 [label=verdadeiro]
	34 -> 51 [label=literal]
	35 -> 67 [label=<expressao>]
	35 -> 38 [label=<expsimp>]
	35 -> 39 [label=<termo>]
	35 -> 40 [label=<fator>]
	35 -> 41 [label=nao]
	35 -> 42 [label="-"]
	35 -> 43 [label="("]
	35 -> 44 [label=<variavel>]
	35 -> 45 [label=<constante_explicita>]
	35 -> 46 [label=id]
	35 -> 47 [label=num_int]
	35 -> 48 [label=num_real]
	35 -> 49 [label=falso]
	35 -> 50 [label=verdadeiro]
	35 -> 51 [label=literal]
	36 -> 31 [label=";"]
	36 -> 68 [label=<rep_comando>]
	37 -> 69 [label=entao]
	38 -> 70 [label=<resto_expressao>]
	38 -> 71 [label=<oprel>]
	38 -> 72 [label="="]
	38 -> 73 [label="<"]
	38 -> 74 [label=">"]
	38 -> 75 [label=">="]
	38 -> 76 [label="<="]
	38 -> 77 [label=<>]
	39 -> 78 [label=<rep_expsimp>]
	39 -> 79 [label=<op_add>]
	39 -> 80 [label="+"]
	39 -> 81 [label="-"]
	39 -> 82 [label=ou]
	40 -> 83 [label=<rep_termo>]
	40 -> 84 [label=<op_mult>]
	40 -> 85 [label="*"]
	40 -> 86 [label="/"]
	40 -> 87 [label=e]
	41 -> 41 [label=nao]
	41 -> 88 [label=<fator>]
	41 -> 42 [label="-"]
	41 -> 43 [label="("]
	41 -> 44 [label=<variavel>]
	41 -> 45 [label=<constante_explicita>]
	41 -> 46 [label=id]
	41 -> 47 [label=num_int]
	41 -> 48 [label=num_real]
	41 -> 49 [label=falso]
	41 -> 50 [label=verdadeiro]
	41 -> 51 [label=literal]
	42 -> 41 [label=nao]
	42 -> 89 [label=<fator>]
	42 -> 42 [label="-"]
	42 -> 43 [label="("]
	42 -> 44 [label=<variavel>]
	42 -> 45 [label=<constante_explicita>]
	42 -> 46 [label=id]
	42 -> 47 [label=num_int]
	42 -> 48 [label=num_real]
	42 -> 49 [label=falso]
	42 -> 50 [label=verdadeiro]
	42 -> 51 [label=literal]
	43 -> 38 [label=<expsimp>]
	43 -> 39 [label=<termo>]
	43 -> 40 [label=<fator>]
	43 -> 41 [label=nao]
	43 -> 42 [label="-"]
	43 -> 90 [label=<expressao>]
	43 -> 43 [label="("]
	43 -> 44 [label=<variavel>]
	43 -> 45 [label=<constante_explicita>]
	43 -> 46 [label=id]
	43 -> 47 [label=num_int]
	43 -> 48 [label=num_real]
	43 -> 49 [label=falso]
	43 -> 50 [label=verdadeiro]
	43 -> 51 [label=literal]
	46 -> 91 [label=<rvar>]
	46 -> 92 [label="("]
	46 -> 93 [label="["]
	52 -> 94 [label=faca]
	53 -> 95 [label=ate]
	54 -> 28 [label=id]
	54 -> 96 [label=<lid>]
	55 -> 97 [label=<expressao>]
	55 -> 38 [label=<expsimp>]
	55 -> 39 [label=<termo>]
	55 -> 40 [label=<fator>]
	55 -> 41 [label=nao]
	55 -> 42 [label="-"]
	55 -> 43 [label="("]
	55 -> 44 [label=<variavel>]
	55 -> 45 [label=<constante_explicita>]
	55 -> 46 [label=id]
	55 -> 47 [label=num_int]
	55 -> 48 [label=num_real]
	55 -> 49 [label=falso]
	55 -> 50 [label=verdadeiro]
	55 -> 51 [label=literal]
	56 -> 24 [label=<dcl_proc>]
	56 -> 98 [label=<dcl_procs>]
	56 -> 25 [label=proc]
	56 -> 26 [label=funcao]
	57 -> 99 [label=<parametros>]
	57 -> 100 [label="("]
	58 -> 101 [label=<parametros>]
	58 -> 100 [label="("]
	59 -> 102 [label=<tipo>]
	59 -> 103 [label=<tipo_pre_def>]
	59 -> 104 [label=intervalo]
	59 -> 105 [label=cadeia]
	59 -> 106 [label=vetor]
	59 -> 10 [label=inteiro]
	59 -> 11 [label=real]
	59 -> 12 [label=booleano]
	59 -> 13 [label=caracter]
	61 -> 107 [label=id]
	62 -> 108 [label=<constante>]
	62 -> 109 [label=id]
	62 -> 110 [label=<constante_explicita>]
	62 -> 47 [label=num_int]
	62 -> 48 [label=num_real]
	62 -> 49 [label=falso]
	62 -> 50 [label=verdadeiro]
	62 -> 51 [label=literal]
	64 -> 111 [label=<rep_comando>]
	64 -> 31 [label=";"]
	66 -> 112 [label="]"]
	67 -> 113 [label=<rep_expressao>]
	67 -> 114 [label=","]
	68 -> 115 [label=fim]
	69 -> 16 [label=id]
	69 -> 17 [label=inicio]
	69 -> 116 [label=<comando>]
	69 -> 18 [label=se]
	69 -> 19 [label=enquanto]
	69 -> 20 [label=repita]
	69 -> 21 [label=leia]
	69 -> 22 [label=escreva]
	71 -> 117 [label=<expsimp>]
	71 -> 39 [label=<termo>]
	71 -> 40 [label=<fator>]
	71 -> 41 [label=nao]
	71 -> 42 [label="-"]
	71 -> 43 [label="("]
	71 -> 44 [label=<variavel>]
	71 -> 45 [label=<constante_explicita>]
	71 -> 46 [label=id]
	71 -> 47 [label=num_int]
	71 -> 48 [label=num_real]
	71 -> 49 [label=falso]
	71 -> 50 [label=verdadeiro]
	71 -> 51 [label=literal]
	79 -> 118 [label=<termo>]
	79 -> 40 [label=<fator>]
	79 -> 41 [label=nao]
	79 -> 42 [label="-"]
	79 -> 43 [label="("]
	79 -> 44 [label=<variavel>]
	79 -> 45 [label=<constante_explicita>]
	79 -> 46 [label=id]
	79 -> 47 [label=num_int]
	79 -> 48 [label=num_real]
	79 -> 49 [label=falso]
	79 -> 50 [label=verdadeiro]
	79 -> 51 [label=literal]
	84 -> 119 [label=<fator>]
	84 -> 41 [label=nao]
	84 -> 42 [label="-"]
	84 -> 43 [label="("]
	84 -> 44 [label=<variavel>]
	84 -> 45 [label=<constante_explicita>]
	84 -> 46 [label=id]
	84 -> 47 [label=num_int]
	84 -> 48 [label=num_real]
	84 -> 49 [label=falso]
	84 -> 50 [label=verdadeiro]
	84 -> 51 [label=literal]
	90 -> 120 [label=")"]
	92 -> 38 [label=<expsimp>]
	92 -> 39 [label=<termo>]
	92 -> 40 [label=<fator>]
	92 -> 41 [label=nao]
	92 -> 42 [label="-"]
	92 -> 43 [label="("]
	92 -> 44 [label=<variavel>]
	92 -> 45 [label=<constante_explicita>]
	92 -> 46 [label=id]
	92 -> 121 [label=<expressao>]
	92 -> 47 [label=num_int]
	92 -> 48 [label=num_real]
	92 -> 49 [label=falso]
	92 -> 50 [label=verdadeiro]
	92 -> 51 [label=literal]
	93 -> 38 [label=<expsimp>]
	93 -> 39 [label=<termo>]
	93 -> 40 [label=<fator>]
	93 -> 41 [label=nao]
	93 -> 42 [label="-"]
	93 -> 43 [label="("]
	93 -> 44 [label=<variavel>]
	93 -> 45 [label=<constante_explicita>]
	93 -> 46 [label=id]
	93 -> 122 [label=<expressao>]
	93 -> 47 [label=num_int]
	93 -> 48 [label=num_real]
	93 -> 49 [label=falso]
	93 -> 50 [label=verdadeiro]
	93 -> 51 [label=literal]
	94 -> 16 [label=id]
	94 -> 17 [label=inicio]
	94 -> 18 [label=se]
	94 -> 19 [label=enquanto]
	94 -> 123 [label=<comando>]
	94 -> 20 [label=repita]
	94 -> 21 [label=leia]
	94 -> 22 [label=escreva]
	95 -> 124 [label=<expressao>]
	95 -> 38 [label=<expsimp>]
	95 -> 39 [label=<termo>]
	95 -> 40 [label=<fator>]
	95 -> 41 [label=nao]
	95 -> 42 [label="-"]
	95 -> 43 [label="("]
	95 -> 44 [label=<variavel>]
	95 -> 45 [label=<constante_explicita>]
	95 -> 46 [label=id]
	95 -> 47 [label=num_int]
	95 -> 48 [label=num_real]
	95 -> 49 [label=falso]
	95 -> 50 [label=verdadeiro]
	95 -> 51 [label=literal]
	96 -> 125 [label=")"]
	97 -> 126 [label=<rep_expressao>]
	97 -> 114 [label=","]
	99 -> 127 [label=";"]
	100 -> 128 [label=<listapar>]
	100 -> 129 [label=ref]
	100 -> 130 [label=val]
	101 -> 131 [label=":"]
	102 -> 132 [label=";"]
	104 -> 109 [label=id]
	104 -> 110 [label=<constante_explicita>]
	104 -> 133 [label=<constante>]
	104 -> 47 [label=num_int]
	104 -> 48 [label=num_real]
	104 -> 49 [label=falso]
	104 -> 50 [label=verdadeiro]
	104 -> 51 [label=literal]
	105 -> 134 [label="["]
	106 -> 135 [label="["]
	107 -> 61 [label=","]
	107 -> 136 [label=<rep_id>]
	108 -> 137 [label=";"]
	112 -> 138 [label=":="]
	113 -> 139 [label=")"]
	114 -> 140 [label=<expressao>]
	114 -> 38 [label=<expsimp>]
	114 -> 39 [label=<termo>]
	114 -> 40 [label=<fator>]
	114 -> 41 [label=nao]
	114 -> 42 [label="-"]
	114 -> 43 [label="("]
	114 -> 44 [label=<variavel>]
	114 -> 45 [label=<constante_explicita>]
	114 -> 46 [label=id]
	114 -> 47 [label=num_int]
	114 -> 48 [label=num_real]
	114 -> 49 [label=falso]
	114 -> 50 [label=verdadeiro]
	114 -> 51 [label=literal]
	116 -> 141 [label=<senaoparte>]
	116 -> 142 [label=senao]
	118 -> 143 [label=<rep_expsimp>]
	118 -> 79 [label=<op_add>]
	118 -> 80 [label="+"]
	118 -> 81 [label="-"]
	118 -> 82 [label=ou]
	119 -> 144 [label=<rep_termo>]
	119 -> 84 [label=<op_mult>]
	119 -> 85 [label="*"]
	119 -> 86 [label="/"]
	119 -> 87 [label=e]
	121 -> 114 [label=","]
	121 -> 145 [label=<rep_expressao>]
	122 -> 146 [label="]"]
	126 -> 147 [label=")"]
	127 -> 3 [label=<dcl_const>]
	127 -> 4 [label=const]
	127 -> 148 [label=<declaracoes>]
	128 -> 149 [label=")"]
	129 -> 150 [label=<lid>]
	129 -> 28 [label=id]
	130 -> 151 [label=<lid>]
	130 -> 28 [label=id]
	131 -> 152 [label=<tipo_pre_def>]
	131 -> 10 [label=inteiro]
	131 -> 11 [label=real]
	131 -> 12 [label=booleano]
	131 -> 13 [label=caracter]
	132 -> 153 [label=<dcl_var>]
	132 -> 8 [label=var]
	133 -> 154 [label=".."]
	134 -> 109 [label=id]
	134 -> 110 [label=<constante_explicita>]
	134 -> 155 [label=<constante>]
	134 -> 47 [label=num_int]
	134 -> 48 [label=num_real]
	134 -> 49 [label=falso]
	134 -> 50 [label=verdadeiro]
	134 -> 51 [label=literal]
	135 -> 109 [label=id]
	135 -> 110 [label=<constante_explicita>]
	135 -> 156 [label=<constante>]
	135 -> 47 [label=num_int]
	135 -> 48 [label=num_real]
	135 -> 49 [label=falso]
	135 -> 50 [label=verdadeiro]
	135 -> 51 [label=literal]
	137 -> 157 [label=<dcl_const>]
	137 -> 4 [label=const]
	138 -> 158 [label=<expressao>]
	138 -> 38 [label=<expsimp>]
	138 -> 39 [label=<termo>]
	138 -> 40 [label=<fator>]
	138 -> 41 [label=nao]
	138 -> 42 [label="-"]
	138 -> 43 [label="("]
	138 -> 44 [label=<variavel>]
	138 -> 45 [label=<constante_explicita>]
	138 -> 46 [label=id]
	138 -> 47 [label=num_int]
	138 -> 48 [label=num_real]
	138 -> 49 [label=falso]
	138 -> 50 [label=verdadeiro]
	138 -> 51 [label=literal]
	140 -> 114 [label=","]
	140 -> 159 [label=<rep_expressao>]
	142 -> 16 [label=id]
	142 -> 17 [label=inicio]
	142 -> 18 [label=se]
	142 -> 19 [label=enquanto]
	142 -> 20 [label=repita]
	142 -> 21 [label=leia]
	142 -> 22 [label=escreva]
	142 -> 160 [label=<comando>]
	145 -> 161 [label=")"]
	148 -> 162 [label=<comandos>]
	148 -> 6 [label=inicio]
	150 -> 163 [label=":"]
	151 -> 164 [label=":"]
	152 -> 165 [label=";"]
	154 -> 109 [label=id]
	154 -> 110 [label=<constante_explicita>]
	154 -> 166 [label=<constante>]
	154 -> 47 [label=num_int]
	154 -> 48 [label=num_real]
	154 -> 49 [label=falso]
	154 -> 50 [label=verdadeiro]
	154 -> 51 [label=literal]
	155 -> 167 [label="]"]
	156 -> 168 [label="]"]
	163 -> 169 [label=<tipo_pre_def>]
	163 -> 10 [label=inteiro]
	163 -> 11 [label=real]
	163 -> 12 [label=booleano]
	163 -> 13 [label=caracter]
	164 -> 170 [label=<tipo_pre_def>]
	164 -> 10 [label=inteiro]
	164 -> 11 [label=real]
	164 -> 12 [label=booleano]
	164 -> 13 [label=caracter]
	165 -> 3 [label=<dcl_const>]
	165 -> 4 [label=const]
	165 -> 171 [label=<declaracoes>]
	168 -> 172 [label=de]
	169 -> 173 [label=<rep_listapar>]
	169 -> 174 [label=";"]
	170 -> 175 [label=<rep_listapar>]
	170 -> 174 [label=";"]
	171 -> 176 [label=<comandos>]
	171 -> 6 [label=inicio]
	172 -> 177 [label=<tipo_pre_def>]
	172 -> 10 [label=inteiro]
	172 -> 11 [label=real]
	172 -> 12 [label=booleano]
	172 -> 13 [label=caracter]
	174 -> 129 [label=ref]
	174 -> 130 [label=val]
	174 -> 178 [label=<listapar>]
}
