// Canonical LR0 Items
digraph {
	fontsize=12 rankdir=LR
	0 [label="I0:
<dcl_const> → • &
<dcl_const> → • const <tipo_pre_def> id = <constante> ; <dcl_const>
<declaracoes> → • <dcl_const> <dcl_var> <dcl_procs>
<programa> → • <declaracoes> <comandos> .
<programa>' → • <programa>" fontsize=10 shape=box]
	1 [label="I1:
<programa>' → <programa> •" fontsize=10 shape=box]
	2 [label="I2:
<comandos> → • inicio <comando> <rep_comando> fim
<programa> → <declaracoes> • <comandos> ." fontsize=10 shape=box]
	3 [label="I3:
<dcl_var> → • &
<dcl_var> → • var <lid> : <tipo> ; <dcl_var>
<declaracoes> → <dcl_const> • <dcl_var> <dcl_procs>" fontsize=10 shape=box]
	4 [label="I4:
<dcl_const> → const • <tipo_pre_def> id = <constante> ; <dcl_const>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	5 [label="I5:
<dcl_const> → & •" fontsize=10 shape=box]
	6 [label="I6:
<programa> → <declaracoes> <comandos> • ." fontsize=10 shape=box]
	7 [label="I7:
<comando> → • &
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>
<comandos> → inicio • <comando> <rep_comando> fim" fontsize=10 shape=box]
	8 [label="I8:
<dcl_proc> → • funcao id <parametros> : <tipo_pre_def> ; <declaracoes> <comandos>
<dcl_proc> → • proc id <parametros> ; <declaracoes> <comandos>
<dcl_procs> → • &
<dcl_procs> → • <dcl_proc> ; <dcl_procs>
<declaracoes> → <dcl_const> <dcl_var> • <dcl_procs>" fontsize=10 shape=box]
	9 [label="I9:
<dcl_var> → var • <lid> : <tipo> ; <dcl_var>
<lid> → • id <rep_id>" fontsize=10 shape=box]
	10 [label="I10:
<dcl_var> → & •" fontsize=10 shape=box]
	11 [label="I11:
<dcl_const> → const <tipo_pre_def> • id = <constante> ; <dcl_const>" fontsize=10 shape=box]
	12 [label="I12:
<tipo_pre_def> → inteiro •" fontsize=10 shape=box]
	13 [label="I13:
<tipo_pre_def> → real •" fontsize=10 shape=box]
	14 [label="I14:
<tipo_pre_def> → booleano •" fontsize=10 shape=box]
	15 [label="I15:
<tipo_pre_def> → caracter •" fontsize=10 shape=box]
	16 [label="I16:
<programa> → <declaracoes> <comandos> . •" fontsize=10 shape=box]
	17 [label="I17:
<comandos> → inicio <comando> • <rep_comando> fim
<rep_comando> → • &
<rep_comando> → • ; <comando> <rep_comando>" fontsize=10 shape=box]
	18 [label="I18:
<comando> → id • <rcomid>
<rcomid> → • &
<rcomid> → • ( <expressao> <rep_expressao> )
<rcomid> → • := <expressao>
<rcomid> → • [ <expressao> ] := <expressao>" fontsize=10 shape=box]
	19 [label="I19:
<comando> → • &
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → inicio • <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>" fontsize=10 shape=box]
	20 [label="I20:
<comando> → se • <expressao> entao <comando> <senaoparte>
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	21 [label="I21:
<comando> → enquanto • <expressao> faca <comando>
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	22 [label="I22:
<comando> → • &
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → repita • <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>" fontsize=10 shape=box]
	23 [label="I23:
<comando> → leia • ( <lid> )" fontsize=10 shape=box]
	24 [label="I24:
<comando> → escreva • ( <expressao> <rep_expressao> )" fontsize=10 shape=box]
	25 [label="I25:
<comando> → & •" fontsize=10 shape=box]
	26 [label="I26:
<declaracoes> → <dcl_const> <dcl_var> <dcl_procs> •" fontsize=10 shape=box]
	27 [label="I27:
<dcl_procs> → <dcl_proc> • ; <dcl_procs>" fontsize=10 shape=box]
	28 [label="I28:
<dcl_procs> → & •" fontsize=10 shape=box]
	29 [label="I29:
<dcl_proc> → proc • id <parametros> ; <declaracoes> <comandos>" fontsize=10 shape=box]
	30 [label="I30:
<dcl_proc> → funcao • id <parametros> : <tipo_pre_def> ; <declaracoes> <comandos>" fontsize=10 shape=box]
	31 [label="I31:
<dcl_var> → var <lid> • : <tipo> ; <dcl_var>" fontsize=10 shape=box]
	32 [label="I32:
<lid> → id • <rep_id>
<rep_id> → • &
<rep_id> → • , id <rep_id>" fontsize=10 shape=box]
	33 [label="I33:
<dcl_const> → const <tipo_pre_def> id • = <constante> ; <dcl_const>" fontsize=10 shape=box]
	34 [label="I34:
<comandos> → inicio <comando> <rep_comando> • fim" fontsize=10 shape=box]
	35 [label="I35:
<comando> → • &
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>
<rep_comando> → ; • <comando> <rep_comando>" fontsize=10 shape=box]
	36 [label="I36:
<rep_comando> → & •" fontsize=10 shape=box]
	37 [label="I37:
<comando> → id <rcomid> •" fontsize=10 shape=box]
	38 [label="I38:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rcomid> → := • <expressao>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	39 [label="I39:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rcomid> → [ • <expressao> ] := <expressao>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	40 [label="I40:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rcomid> → ( • <expressao> <rep_expressao> )
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	41 [label="I41:
<rcomid> → & •" fontsize=10 shape=box]
	42 [label="I42:
<comando> → inicio <comando> • <rep_comando> fim
<rep_comando> → • &
<rep_comando> → • ; <comando> <rep_comando>" fontsize=10 shape=box]
	43 [label="I43:
<comando> → se <expressao> • entao <comando> <senaoparte>" fontsize=10 shape=box]
	44 [label="I44:
<expressao> → <expsimp> • <resto_expressao>
<oprel> → • <
<oprel> → • <=
<oprel> → • <>
<oprel> → • =
<oprel> → • >
<oprel> → • >=
<resto_expressao> → • &
<resto_expressao> → • <oprel> <expsimp>" fontsize=10 shape=box]
	45 [label="I45:
<expsimp> → <termo> • <rep_expsimp>
<op_add> → • +
<op_add> → • -
<op_add> → • ou
<rep_expsimp> → • &
<rep_expsimp> → • <op_add> <termo> <rep_expsimp>" fontsize=10 shape=box]
	46 [label="I46:
<op_mult> → • *
<op_mult> → • /
<op_mult> → • e
<rep_termo> → • &
<rep_termo> → • <op_mult> <fator> <rep_termo>
<termo> → <fator> • <rep_termo>" fontsize=10 shape=box]
	47 [label="I47:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<fator> → nao • <fator>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	48 [label="I48:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → - • <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	49 [label="I49:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → ( • <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	50 [label="I50:
<fator> → <variavel> •" fontsize=10 shape=box]
	51 [label="I51:
<fator> → <constante_explicita> •" fontsize=10 shape=box]
	52 [label="I52:
<rvar> → • &
<rvar> → • ( <expressao> <rep_expressao> )
<rvar> → • [ <expressao> ]
<variavel> → id • <rvar>" fontsize=10 shape=box]
	53 [label="I53:
<constante_explicita> → num_int •" fontsize=10 shape=box]
	54 [label="I54:
<constante_explicita> → num_real •" fontsize=10 shape=box]
	55 [label="I55:
<constante_explicita> → falso •" fontsize=10 shape=box]
	56 [label="I56:
<constante_explicita> → verdadeiro •" fontsize=10 shape=box]
	57 [label="I57:
<constante_explicita> → literal •" fontsize=10 shape=box]
	58 [label="I58:
<comando> → enquanto <expressao> • faca <comando>" fontsize=10 shape=box]
	59 [label="I59:
<comando> → repita <comando> • ate <expressao>" fontsize=10 shape=box]
	60 [label="I60:
<comando> → leia ( • <lid> )
<lid> → • id <rep_id>" fontsize=10 shape=box]
	61 [label="I61:
<comando> → escreva ( • <expressao> <rep_expressao> )
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	62 [label="I62:
<dcl_proc> → • funcao id <parametros> : <tipo_pre_def> ; <declaracoes> <comandos>
<dcl_proc> → • proc id <parametros> ; <declaracoes> <comandos>
<dcl_procs> → • &
<dcl_procs> → • <dcl_proc> ; <dcl_procs>
<dcl_procs> → <dcl_proc> ; • <dcl_procs>" fontsize=10 shape=box]
	63 [label="I63:
<dcl_proc> → proc id • <parametros> ; <declaracoes> <comandos>
<parametros> → • &
<parametros> → • ( <listapar> )" fontsize=10 shape=box]
	64 [label="I64:
<dcl_proc> → funcao id • <parametros> : <tipo_pre_def> ; <declaracoes> <comandos>
<parametros> → • &
<parametros> → • ( <listapar> )" fontsize=10 shape=box]
	65 [label="I65:
<dcl_var> → var <lid> : • <tipo> ; <dcl_var>
<tipo> → • <tipo_pre_def>
<tipo> → • cadeia [ <constante> ]
<tipo> → • intervalo <constante> .. <constante>
<tipo> → • vetor [ <constante> ] de <tipo_pre_def>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	66 [label="I66:
<lid> → id <rep_id> •" fontsize=10 shape=box]
	67 [label="I67:
<rep_id> → , • id <rep_id>" fontsize=10 shape=box]
	68 [label="I68:
<rep_id> → & •" fontsize=10 shape=box]
	69 [label="I69:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<dcl_const> → const <tipo_pre_def> id = • <constante> ; <dcl_const>" fontsize=10 shape=box]
	70 [label="I70:
<comandos> → inicio <comando> <rep_comando> fim •" fontsize=10 shape=box]
	71 [label="I71:
<rep_comando> → • &
<rep_comando> → • ; <comando> <rep_comando>
<rep_comando> → ; <comando> • <rep_comando>" fontsize=10 shape=box]
	72 [label="I72:
<rcomid> → := <expressao> •" fontsize=10 shape=box]
	73 [label="I73:
<rcomid> → [ <expressao> • ] := <expressao>" fontsize=10 shape=box]
	74 [label="I74:
<rcomid> → ( <expressao> • <rep_expressao> )
<rep_expressao> → • &
<rep_expressao> → • , <expressao> <rep_expressao>" fontsize=10 shape=box]
	75 [label="I75:
<comando> → inicio <comando> <rep_comando> • fim" fontsize=10 shape=box]
	76 [label="I76:
<comando> → • &
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>
<comando> → se <expressao> entao • <comando> <senaoparte>" fontsize=10 shape=box]
	77 [label="I77:
<expressao> → <expsimp> <resto_expressao> •" fontsize=10 shape=box]
	78 [label="I78:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<resto_expressao> → <oprel> • <expsimp>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	79 [label="I79:
<resto_expressao> → & •" fontsize=10 shape=box]
	80 [label="I80:
<oprel> → = •" fontsize=10 shape=box]
	81 [label="I81:
<oprel> → < •" fontsize=10 shape=box]
	82 [label="I82:
<oprel> → > •" fontsize=10 shape=box]
	83 [label="I83:
<oprel> → >= •" fontsize=10 shape=box]
	84 [label="I84:
<oprel> → <= •" fontsize=10 shape=box]
	85 [label="I85:
<oprel> → <> •" fontsize=10 shape=box]
	86 [label="I86:
<expsimp> → <termo> <rep_expsimp> •" fontsize=10 shape=box]
	87 [label="I87:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rep_expsimp> → <op_add> • <termo> <rep_expsimp>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	88 [label="I88:
<rep_expsimp> → & •" fontsize=10 shape=box]
	89 [label="I89:
<op_add> → + •" fontsize=10 shape=box]
	90 [label="I90:
<op_add> → - •" fontsize=10 shape=box]
	91 [label="I91:
<op_add> → ou •" fontsize=10 shape=box]
	92 [label="I92:
<termo> → <fator> <rep_termo> •" fontsize=10 shape=box]
	93 [label="I93:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rep_termo> → <op_mult> • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	94 [label="I94:
<rep_termo> → & •" fontsize=10 shape=box]
	95 [label="I95:
<op_mult> → * •" fontsize=10 shape=box]
	96 [label="I96:
<op_mult> → / •" fontsize=10 shape=box]
	97 [label="I97:
<op_mult> → e •" fontsize=10 shape=box]
	98 [label="I98:
<fator> → nao <fator> •" fontsize=10 shape=box]
	99 [label="I99:
<fator> → - <fator> •" fontsize=10 shape=box]
	100 [label="I100:
<fator> → ( <expressao> • )" fontsize=10 shape=box]
	101 [label="I101:
<variavel> → id <rvar> •" fontsize=10 shape=box]
	102 [label="I102:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rvar> → ( • <expressao> <rep_expressao> )
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	103 [label="I103:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rvar> → [ • <expressao> ]
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	104 [label="I104:
<rvar> → & •" fontsize=10 shape=box]
	105 [label="I105:
<comando> → • &
<comando> → • enquanto <expressao> faca <comando>
<comando> → enquanto <expressao> faca • <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>" fontsize=10 shape=box]
	106 [label="I106:
<comando> → repita <comando> ate • <expressao>
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	107 [label="I107:
<comando> → leia ( <lid> • )" fontsize=10 shape=box]
	108 [label="I108:
<comando> → escreva ( <expressao> • <rep_expressao> )
<rep_expressao> → • &
<rep_expressao> → • , <expressao> <rep_expressao>" fontsize=10 shape=box]
	109 [label="I109:
<dcl_procs> → <dcl_proc> ; <dcl_procs> •" fontsize=10 shape=box]
	110 [label="I110:
<dcl_proc> → proc id <parametros> • ; <declaracoes> <comandos>" fontsize=10 shape=box]
	111 [label="I111:
<listapar> → • ref <lid> : <tipo_pre_def> <rep_listapar>
<listapar> → • val <lid> : <tipo_pre_def> <rep_listapar>
<parametros> → ( • <listapar> )" fontsize=10 shape=box]
	112 [label="I112:
<parametros> → & •" fontsize=10 shape=box]
	113 [label="I113:
<dcl_proc> → funcao id <parametros> • : <tipo_pre_def> ; <declaracoes> <comandos>" fontsize=10 shape=box]
	114 [label="I114:
<dcl_var> → var <lid> : <tipo> • ; <dcl_var>" fontsize=10 shape=box]
	115 [label="I115:
<tipo> → <tipo_pre_def> •" fontsize=10 shape=box]
	116 [label="I116:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<tipo> → intervalo • <constante> .. <constante>" fontsize=10 shape=box]
	117 [label="I117:
<tipo> → cadeia • [ <constante> ]" fontsize=10 shape=box]
	118 [label="I118:
<tipo> → vetor • [ <constante> ] de <tipo_pre_def>" fontsize=10 shape=box]
	119 [label="I119:
<rep_id> → • &
<rep_id> → • , id <rep_id>
<rep_id> → , id • <rep_id>" fontsize=10 shape=box]
	120 [label="I120:
<dcl_const> → const <tipo_pre_def> id = <constante> • ; <dcl_const>" fontsize=10 shape=box]
	121 [label="I121:
<constante> → id •" fontsize=10 shape=box]
	122 [label="I122:
<constante> → <constante_explicita> •" fontsize=10 shape=box]
	123 [label="I123:
<rep_comando> → ; <comando> <rep_comando> •" fontsize=10 shape=box]
	124 [label="I124:
<rcomid> → [ <expressao> ] • := <expressao>" fontsize=10 shape=box]
	125 [label="I125:
<rcomid> → ( <expressao> <rep_expressao> • )" fontsize=10 shape=box]
	126 [label="I126:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rep_expressao> → , • <expressao> <rep_expressao>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	127 [label="I127:
<rep_expressao> → & •" fontsize=10 shape=box]
	128 [label="I128:
<comando> → inicio <comando> <rep_comando> fim •" fontsize=10 shape=box]
	129 [label="I129:
<comando> → se <expressao> entao <comando> • <senaoparte>
<senaoparte> → • &
<senaoparte> → • senao <comando>" fontsize=10 shape=box]
	130 [label="I130:
<resto_expressao> → <oprel> <expsimp> •" fontsize=10 shape=box]
	131 [label="I131:
<op_add> → • +
<op_add> → • -
<op_add> → • ou
<rep_expsimp> → • &
<rep_expsimp> → • <op_add> <termo> <rep_expsimp>
<rep_expsimp> → <op_add> <termo> • <rep_expsimp>" fontsize=10 shape=box]
	132 [label="I132:
<op_mult> → • *
<op_mult> → • /
<op_mult> → • e
<rep_termo> → • &
<rep_termo> → • <op_mult> <fator> <rep_termo>
<rep_termo> → <op_mult> <fator> • <rep_termo>" fontsize=10 shape=box]
	133 [label="I133:
<fator> → ( <expressao> ) •" fontsize=10 shape=box]
	134 [label="I134:
<rep_expressao> → • &
<rep_expressao> → • , <expressao> <rep_expressao>
<rvar> → ( <expressao> • <rep_expressao> )" fontsize=10 shape=box]
	135 [label="I135:
<rvar> → [ <expressao> • ]" fontsize=10 shape=box]
	136 [label="I136:
<comando> → enquanto <expressao> faca <comando> •" fontsize=10 shape=box]
	137 [label="I137:
<comando> → repita <comando> ate <expressao> •" fontsize=10 shape=box]
	138 [label="I138:
<comando> → leia ( <lid> ) •" fontsize=10 shape=box]
	139 [label="I139:
<comando> → escreva ( <expressao> <rep_expressao> • )" fontsize=10 shape=box]
	140 [label="I140:
<dcl_const> → • &
<dcl_const> → • const <tipo_pre_def> id = <constante> ; <dcl_const>
<dcl_proc> → proc id <parametros> ; • <declaracoes> <comandos>
<declaracoes> → • <dcl_const> <dcl_var> <dcl_procs>" fontsize=10 shape=box]
	141 [label="I141:
<parametros> → ( <listapar> • )" fontsize=10 shape=box]
	142 [label="I142:
<lid> → • id <rep_id>
<listapar> → ref • <lid> : <tipo_pre_def> <rep_listapar>" fontsize=10 shape=box]
	143 [label="I143:
<lid> → • id <rep_id>
<listapar> → val • <lid> : <tipo_pre_def> <rep_listapar>" fontsize=10 shape=box]
	144 [label="I144:
<dcl_proc> → funcao id <parametros> : • <tipo_pre_def> ; <declaracoes> <comandos>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	145 [label="I145:
<dcl_var> → • &
<dcl_var> → • var <lid> : <tipo> ; <dcl_var>
<dcl_var> → var <lid> : <tipo> ; • <dcl_var>" fontsize=10 shape=box]
	146 [label="I146:
<tipo> → intervalo <constante> • .. <constante>" fontsize=10 shape=box]
	147 [label="I147:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<tipo> → cadeia [ • <constante> ]" fontsize=10 shape=box]
	148 [label="I148:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<tipo> → vetor [ • <constante> ] de <tipo_pre_def>" fontsize=10 shape=box]
	149 [label="I149:
<rep_id> → , id <rep_id> •" fontsize=10 shape=box]
	150 [label="I150:
<dcl_const> → • &
<dcl_const> → • const <tipo_pre_def> id = <constante> ; <dcl_const>
<dcl_const> → const <tipo_pre_def> id = <constante> ; • <dcl_const>" fontsize=10 shape=box]
	151 [label="I151:
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<expressao> → • <expsimp> <resto_expressao>
<expsimp> → • <termo> <rep_expsimp>
<fator> → • ( <expressao> )
<fator> → • - <fator>
<fator> → • <constante_explicita>
<fator> → • <variavel>
<fator> → • nao <fator>
<rcomid> → [ <expressao> ] := • <expressao>
<termo> → • <fator> <rep_termo>
<variavel> → • id <rvar>" fontsize=10 shape=box]
	152 [label="I152:
<rcomid> → ( <expressao> <rep_expressao> ) •" fontsize=10 shape=box]
	153 [label="I153:
<rep_expressao> → • &
<rep_expressao> → • , <expressao> <rep_expressao>
<rep_expressao> → , <expressao> • <rep_expressao>" fontsize=10 shape=box]
	154 [label="I154:
<comando> → se <expressao> entao <comando> <senaoparte> •" fontsize=10 shape=box]
	155 [label="I155:
<comando> → • &
<comando> → • enquanto <expressao> faca <comando>
<comando> → • escreva ( <expressao> <rep_expressao> )
<comando> → • id <rcomid>
<comando> → • inicio <comando> <rep_comando> fim
<comando> → • leia ( <lid> )
<comando> → • repita <comando> ate <expressao>
<comando> → • se <expressao> entao <comando> <senaoparte>
<senaoparte> → senao • <comando>" fontsize=10 shape=box]
	156 [label="I156:
<senaoparte> → & •" fontsize=10 shape=box]
	157 [label="I157:
<rep_expsimp> → <op_add> <termo> <rep_expsimp> •" fontsize=10 shape=box]
	158 [label="I158:
<rep_termo> → <op_mult> <fator> <rep_termo> •" fontsize=10 shape=box]
	159 [label="I159:
<rvar> → ( <expressao> <rep_expressao> • )" fontsize=10 shape=box]
	160 [label="I160:
<rvar> → [ <expressao> ] •" fontsize=10 shape=box]
	161 [label="I161:
<comando> → escreva ( <expressao> <rep_expressao> ) •" fontsize=10 shape=box]
	162 [label="I162:
<comandos> → • inicio <comando> <rep_comando> fim
<dcl_proc> → proc id <parametros> ; <declaracoes> • <comandos>" fontsize=10 shape=box]
	163 [label="I163:
<parametros> → ( <listapar> ) •" fontsize=10 shape=box]
	164 [label="I164:
<listapar> → ref <lid> • : <tipo_pre_def> <rep_listapar>" fontsize=10 shape=box]
	165 [label="I165:
<listapar> → val <lid> • : <tipo_pre_def> <rep_listapar>" fontsize=10 shape=box]
	166 [label="I166:
<dcl_proc> → funcao id <parametros> : <tipo_pre_def> • ; <declaracoes> <comandos>" fontsize=10 shape=box]
	167 [label="I167:
<dcl_var> → var <lid> : <tipo> ; <dcl_var> •" fontsize=10 shape=box]
	168 [label="I168:
<constante> → • <constante_explicita>
<constante> → • id
<constante_explicita> → • falso
<constante_explicita> → • literal
<constante_explicita> → • num_int
<constante_explicita> → • num_real
<constante_explicita> → • verdadeiro
<tipo> → intervalo <constante> .. • <constante>" fontsize=10 shape=box]
	169 [label="I169:
<tipo> → cadeia [ <constante> • ]" fontsize=10 shape=box]
	170 [label="I170:
<tipo> → vetor [ <constante> • ] de <tipo_pre_def>" fontsize=10 shape=box]
	171 [label="I171:
<dcl_const> → const <tipo_pre_def> id = <constante> ; <dcl_const> •" fontsize=10 shape=box]
	172 [label="I172:
<rcomid> → [ <expressao> ] := <expressao> •" fontsize=10 shape=box]
	173 [label="I173:
<rep_expressao> → , <expressao> <rep_expressao> •" fontsize=10 shape=box]
	174 [label="I174:
<senaoparte> → senao <comando> •" fontsize=10 shape=box]
	175 [label="I175:
<rvar> → ( <expressao> <rep_expressao> ) •" fontsize=10 shape=box]
	176 [label="I176:
<dcl_proc> → proc id <parametros> ; <declaracoes> <comandos> •" fontsize=10 shape=box]
	177 [label="I177:
<listapar> → ref <lid> : • <tipo_pre_def> <rep_listapar>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	178 [label="I178:
<listapar> → val <lid> : • <tipo_pre_def> <rep_listapar>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	179 [label="I179:
<dcl_const> → • &
<dcl_const> → • const <tipo_pre_def> id = <constante> ; <dcl_const>
<dcl_proc> → funcao id <parametros> : <tipo_pre_def> ; • <declaracoes> <comandos>
<declaracoes> → • <dcl_const> <dcl_var> <dcl_procs>" fontsize=10 shape=box]
	180 [label="I180:
<tipo> → intervalo <constante> .. <constante> •" fontsize=10 shape=box]
	181 [label="I181:
<tipo> → cadeia [ <constante> ] •" fontsize=10 shape=box]
	182 [label="I182:
<tipo> → vetor [ <constante> ] • de <tipo_pre_def>" fontsize=10 shape=box]
	183 [label="I183:
<listapar> → ref <lid> : <tipo_pre_def> • <rep_listapar>
<rep_listapar> → • &
<rep_listapar> → • ; <listapar>" fontsize=10 shape=box]
	184 [label="I184:
<listapar> → val <lid> : <tipo_pre_def> • <rep_listapar>
<rep_listapar> → • &
<rep_listapar> → • ; <listapar>" fontsize=10 shape=box]
	185 [label="I185:
<comandos> → • inicio <comando> <rep_comando> fim
<dcl_proc> → funcao id <parametros> : <tipo_pre_def> ; <declaracoes> • <comandos>" fontsize=10 shape=box]
	186 [label="I186:
<tipo> → vetor [ <constante> ] de • <tipo_pre_def>
<tipo_pre_def> → • booleano
<tipo_pre_def> → • caracter
<tipo_pre_def> → • inteiro
<tipo_pre_def> → • real" fontsize=10 shape=box]
	187 [label="I187:
<listapar> → ref <lid> : <tipo_pre_def> <rep_listapar> •" fontsize=10 shape=box]
	188 [label="I188:
<listapar> → • ref <lid> : <tipo_pre_def> <rep_listapar>
<listapar> → • val <lid> : <tipo_pre_def> <rep_listapar>
<rep_listapar> → ; • <listapar>" fontsize=10 shape=box]
	189 [label="I189:
<rep_listapar> → & •" fontsize=10 shape=box]
	190 [label="I190:
<listapar> → val <lid> : <tipo_pre_def> <rep_listapar> •" fontsize=10 shape=box]
	191 [label="I191:
<dcl_proc> → funcao id <parametros> : <tipo_pre_def> ; <declaracoes> <comandos> •" fontsize=10 shape=box]
	192 [label="I192:
<tipo> → vetor [ <constante> ] de <tipo_pre_def> •" fontsize=10 shape=box]
	193 [label="I193:
<rep_listapar> → ; <listapar> •" fontsize=10 shape=box]
	0 -> 1 [label=<programa>]
	0 -> 2 [label=<declaracoes>]
	0 -> 3 [label=<dcl_const>]
	0 -> 4 [label=const]
	0 -> 5 [label="&"]
	accept [label=ACCEPT fillcolor=lightgreen shape=doublecircle style=filled]
	1 -> accept [label="$"]
	2 -> 6 [label=<comandos>]
	2 -> 7 [label=inicio]
	3 -> 8 [label=<dcl_var>]
	3 -> 9 [label=var]
	3 -> 10 [label="&"]
	4 -> 11 [label=<tipo_pre_def>]
	4 -> 12 [label=inteiro]
	4 -> 13 [label=real]
	4 -> 14 [label=booleano]
	4 -> 15 [label=caracter]
	6 -> 16 [label="."]
	7 -> 17 [label=<comando>]
	7 -> 18 [label=id]
	7 -> 19 [label=inicio]
	7 -> 20 [label=se]
	7 -> 21 [label=enquanto]
	7 -> 22 [label=repita]
	7 -> 23 [label=leia]
	7 -> 24 [label=escreva]
	7 -> 25 [label="&"]
	8 -> 26 [label=<dcl_procs>]
	8 -> 27 [label=<dcl_proc>]
	8 -> 28 [label="&"]
	8 -> 29 [label=proc]
	8 -> 30 [label=funcao]
	9 -> 31 [label=<lid>]
	9 -> 32 [label=id]
	11 -> 33 [label=id]
	17 -> 34 [label=<rep_comando>]
	17 -> 35 [label=";"]
	17 -> 36 [label="&"]
	18 -> 37 [label=<rcomid>]
	18 -> 38 [label=":="]
	18 -> 39 [label="["]
	18 -> 40 [label="("]
	18 -> 41 [label="&"]
	19 -> 18 [label=id]
	19 -> 42 [label=<comando>]
	19 -> 19 [label=inicio]
	19 -> 20 [label=se]
	19 -> 21 [label=enquanto]
	19 -> 22 [label=repita]
	19 -> 23 [label=leia]
	19 -> 24 [label=escreva]
	19 -> 25 [label="&"]
	20 -> 43 [label=<expressao>]
	20 -> 44 [label=<expsimp>]
	20 -> 45 [label=<termo>]
	20 -> 46 [label=<fator>]
	20 -> 47 [label=nao]
	20 -> 48 [label="-"]
	20 -> 49 [label="("]
	20 -> 50 [label=<variavel>]
	20 -> 51 [label=<constante_explicita>]
	20 -> 52 [label=id]
	20 -> 53 [label=num_int]
	20 -> 54 [label=num_real]
	20 -> 55 [label=falso]
	20 -> 56 [label=verdadeiro]
	20 -> 57 [label=literal]
	21 -> 58 [label=<expressao>]
	21 -> 44 [label=<expsimp>]
	21 -> 45 [label=<termo>]
	21 -> 46 [label=<fator>]
	21 -> 47 [label=nao]
	21 -> 48 [label="-"]
	21 -> 49 [label="("]
	21 -> 50 [label=<variavel>]
	21 -> 51 [label=<constante_explicita>]
	21 -> 52 [label=id]
	21 -> 53 [label=num_int]
	21 -> 54 [label=num_real]
	21 -> 55 [label=falso]
	21 -> 56 [label=verdadeiro]
	21 -> 57 [label=literal]
	22 -> 18 [label=id]
	22 -> 19 [label=inicio]
	22 -> 20 [label=se]
	22 -> 21 [label=enquanto]
	22 -> 59 [label=<comando>]
	22 -> 22 [label=repita]
	22 -> 23 [label=leia]
	22 -> 24 [label=escreva]
	22 -> 25 [label="&"]
	23 -> 60 [label="("]
	24 -> 61 [label="("]
	27 -> 62 [label=";"]
	29 -> 63 [label=id]
	30 -> 64 [label=id]
	31 -> 65 [label=":"]
	32 -> 66 [label=<rep_id>]
	32 -> 67 [label=","]
	32 -> 68 [label="&"]
	33 -> 69 [label="="]
	34 -> 70 [label=fim]
	35 -> 71 [label=<comando>]
	35 -> 18 [label=id]
	35 -> 19 [label=inicio]
	35 -> 20 [label=se]
	35 -> 21 [label=enquanto]
	35 -> 22 [label=repita]
	35 -> 23 [label=leia]
	35 -> 24 [label=escreva]
	35 -> 25 [label="&"]
	38 -> 72 [label=<expressao>]
	38 -> 44 [label=<expsimp>]
	38 -> 45 [label=<termo>]
	38 -> 46 [label=<fator>]
	38 -> 47 [label=nao]
	38 -> 48 [label="-"]
	38 -> 49 [label="("]
	38 -> 50 [label=<variavel>]
	38 -> 51 [label=<constante_explicita>]
	38 -> 52 [label=id]
	38 -> 53 [label=num_int]
	38 -> 54 [label=num_real]
	38 -> 55 [label=falso]
	38 -> 56 [label=verdadeiro]
	38 -> 57 [label=literal]
	39 -> 73 [label=<expressao>]
	39 -> 44 [label=<expsimp>]
	39 -> 45 [label=<termo>]
	39 -> 46 [label=<fator>]
	39 -> 47 [label=nao]
	39 -> 48 [label="-"]
	39 -> 49 [label="("]
	39 -> 50 [label=<variavel>]
	39 -> 51 [label=<constante_explicita>]
	39 -> 52 [label=id]
	39 -> 53 [label=num_int]
	39 -> 54 [label=num_real]
	39 -> 55 [label=falso]
	39 -> 56 [label=verdadeiro]
	39 -> 57 [label=literal]
	40 -> 74 [label=<expressao>]
	40 -> 44 [label=<expsimp>]
	40 -> 45 [label=<termo>]
	40 -> 46 [label=<fator>]
	40 -> 47 [label=nao]
	40 -> 48 [label="-"]
	40 -> 49 [label="("]
	40 -> 50 [label=<variavel>]
	40 -> 51 [label=<constante_explicita>]
	40 -> 52 [label=id]
	40 -> 53 [label=num_int]
	40 -> 54 [label=num_real]
	40 -> 55 [label=falso]
	40 -> 56 [label=verdadeiro]
	40 -> 57 [label=literal]
	42 -> 35 [label=";"]
	42 -> 36 [label="&"]
	42 -> 75 [label=<rep_comando>]
	43 -> 76 [label=entao]
	44 -> 77 [label=<resto_expressao>]
	44 -> 78 [label=<oprel>]
	44 -> 79 [label="&"]
	44 -> 80 [label="="]
	44 -> 81 [label="<"]
	44 -> 82 [label=">"]
	44 -> 83 [label=">="]
	44 -> 84 [label="<="]
	44 -> 85 [label=<>]
	45 -> 86 [label=<rep_expsimp>]
	45 -> 87 [label=<op_add>]
	45 -> 88 [label="&"]
	45 -> 89 [label="+"]
	45 -> 90 [label="-"]
	45 -> 91 [label=ou]
	46 -> 92 [label=<rep_termo>]
	46 -> 93 [label=<op_mult>]
	46 -> 94 [label="&"]
	46 -> 95 [label="*"]
	46 -> 96 [label="/"]
	46 -> 97 [label=e]
	47 -> 98 [label=<fator>]
	47 -> 47 [label=nao]
	47 -> 48 [label="-"]
	47 -> 49 [label="("]
	47 -> 50 [label=<variavel>]
	47 -> 51 [label=<constante_explicita>]
	47 -> 52 [label=id]
	47 -> 53 [label=num_int]
	47 -> 54 [label=num_real]
	47 -> 55 [label=falso]
	47 -> 56 [label=verdadeiro]
	47 -> 57 [label=literal]
	48 -> 47 [label=nao]
	48 -> 99 [label=<fator>]
	48 -> 48 [label="-"]
	48 -> 49 [label="("]
	48 -> 50 [label=<variavel>]
	48 -> 51 [label=<constante_explicita>]
	48 -> 52 [label=id]
	48 -> 53 [label=num_int]
	48 -> 54 [label=num_real]
	48 -> 55 [label=falso]
	48 -> 56 [label=verdadeiro]
	48 -> 57 [label=literal]
	49 -> 44 [label=<expsimp>]
	49 -> 45 [label=<termo>]
	49 -> 46 [label=<fator>]
	49 -> 47 [label=nao]
	49 -> 48 [label="-"]
	49 -> 49 [label="("]
	49 -> 100 [label=<expressao>]
	49 -> 50 [label=<variavel>]
	49 -> 51 [label=<constante_explicita>]
	49 -> 52 [label=id]
	49 -> 53 [label=num_int]
	49 -> 54 [label=num_real]
	49 -> 55 [label=falso]
	49 -> 56 [label=verdadeiro]
	49 -> 57 [label=literal]
	52 -> 101 [label=<rvar>]
	52 -> 102 [label="("]
	52 -> 103 [label="["]
	52 -> 104 [label="&"]
	58 -> 105 [label=faca]
	59 -> 106 [label=ate]
	60 -> 32 [label=id]
	60 -> 107 [label=<lid>]
	61 -> 108 [label=<expressao>]
	61 -> 44 [label=<expsimp>]
	61 -> 45 [label=<termo>]
	61 -> 46 [label=<fator>]
	61 -> 47 [label=nao]
	61 -> 48 [label="-"]
	61 -> 49 [label="("]
	61 -> 50 [label=<variavel>]
	61 -> 51 [label=<constante_explicita>]
	61 -> 52 [label=id]
	61 -> 53 [label=num_int]
	61 -> 54 [label=num_real]
	61 -> 55 [label=falso]
	61 -> 56 [label=verdadeiro]
	61 -> 57 [label=literal]
	62 -> 109 [label=<dcl_procs>]
	62 -> 27 [label=<dcl_proc>]
	62 -> 28 [label="&"]
	62 -> 29 [label=proc]
	62 -> 30 [label=funcao]
	63 -> 110 [label=<parametros>]
	63 -> 111 [label="("]
	63 -> 112 [label="&"]
	64 -> 113 [label=<parametros>]
	64 -> 111 [label="("]
	64 -> 112 [label="&"]
	65 -> 114 [label=<tipo>]
	65 -> 115 [label=<tipo_pre_def>]
	65 -> 116 [label=intervalo]
	65 -> 117 [label=cadeia]
	65 -> 118 [label=vetor]
	65 -> 12 [label=inteiro]
	65 -> 13 [label=real]
	65 -> 14 [label=booleano]
	65 -> 15 [label=caracter]
	67 -> 119 [label=id]
	69 -> 120 [label=<constante>]
	69 -> 121 [label=id]
	69 -> 122 [label=<constante_explicita>]
	69 -> 53 [label=num_int]
	69 -> 54 [label=num_real]
	69 -> 55 [label=falso]
	69 -> 56 [label=verdadeiro]
	69 -> 57 [label=literal]
	71 -> 123 [label=<rep_comando>]
	71 -> 35 [label=";"]
	71 -> 36 [label="&"]
	73 -> 124 [label="]"]
	74 -> 125 [label=<rep_expressao>]
	74 -> 126 [label=","]
	74 -> 127 [label="&"]
	75 -> 128 [label=fim]
	76 -> 18 [label=id]
	76 -> 19 [label=inicio]
	76 -> 129 [label=<comando>]
	76 -> 20 [label=se]
	76 -> 21 [label=enquanto]
	76 -> 22 [label=repita]
	76 -> 23 [label=leia]
	76 -> 24 [label=escreva]
	76 -> 25 [label="&"]
	78 -> 130 [label=<expsimp>]
	78 -> 45 [label=<termo>]
	78 -> 46 [label=<fator>]
	78 -> 47 [label=nao]
	78 -> 48 [label="-"]
	78 -> 49 [label="("]
	78 -> 50 [label=<variavel>]
	78 -> 51 [label=<constante_explicita>]
	78 -> 52 [label=id]
	78 -> 53 [label=num_int]
	78 -> 54 [label=num_real]
	78 -> 55 [label=falso]
	78 -> 56 [label=verdadeiro]
	78 -> 57 [label=literal]
	87 -> 131 [label=<termo>]
	87 -> 46 [label=<fator>]
	87 -> 47 [label=nao]
	87 -> 48 [label="-"]
	87 -> 49 [label="("]
	87 -> 50 [label=<variavel>]
	87 -> 51 [label=<constante_explicita>]
	87 -> 52 [label=id]
	87 -> 53 [label=num_int]
	87 -> 54 [label=num_real]
	87 -> 55 [label=falso]
	87 -> 56 [label=verdadeiro]
	87 -> 57 [label=literal]
	93 -> 132 [label=<fator>]
	93 -> 47 [label=nao]
	93 -> 48 [label="-"]
	93 -> 49 [label="("]
	93 -> 50 [label=<variavel>]
	93 -> 51 [label=<constante_explicita>]
	93 -> 52 [label=id]
	93 -> 53 [label=num_int]
	93 -> 54 [label=num_real]
	93 -> 55 [label=falso]
	93 -> 56 [label=verdadeiro]
	93 -> 57 [label=literal]
	100 -> 133 [label=")"]
	102 -> 44 [label=<expsimp>]
	102 -> 45 [label=<termo>]
	102 -> 46 [label=<fator>]
	102 -> 47 [label=nao]
	102 -> 48 [label="-"]
	102 -> 49 [label="("]
	102 -> 50 [label=<variavel>]
	102 -> 51 [label=<constante_explicita>]
	102 -> 52 [label=id]
	102 -> 134 [label=<expressao>]
	102 -> 53 [label=num_int]
	102 -> 54 [label=num_real]
	102 -> 55 [label=falso]
	102 -> 56 [label=verdadeiro]
	102 -> 57 [label=literal]
	103 -> 44 [label=<expsimp>]
	103 -> 45 [label=<termo>]
	103 -> 46 [label=<fator>]
	103 -> 47 [label=nao]
	103 -> 48 [label="-"]
	103 -> 49 [label="("]
	103 -> 50 [label=<variavel>]
	103 -> 51 [label=<constante_explicita>]
	103 -> 52 [label=id]
	103 -> 135 [label=<expressao>]
	103 -> 53 [label=num_int]
	103 -> 54 [label=num_real]
	103 -> 55 [label=falso]
	103 -> 56 [label=verdadeiro]
	103 -> 57 [label=literal]
	105 -> 18 [label=id]
	105 -> 19 [label=inicio]
	105 -> 20 [label=se]
	105 -> 136 [label=<comando>]
	105 -> 21 [label=enquanto]
	105 -> 22 [label=repita]
	105 -> 23 [label=leia]
	105 -> 24 [label=escreva]
	105 -> 25 [label="&"]
	106 -> 137 [label=<expressao>]
	106 -> 44 [label=<expsimp>]
	106 -> 45 [label=<termo>]
	106 -> 46 [label=<fator>]
	106 -> 47 [label=nao]
	106 -> 48 [label="-"]
	106 -> 49 [label="("]
	106 -> 50 [label=<variavel>]
	106 -> 51 [label=<constante_explicita>]
	106 -> 52 [label=id]
	106 -> 53 [label=num_int]
	106 -> 54 [label=num_real]
	106 -> 55 [label=falso]
	106 -> 56 [label=verdadeiro]
	106 -> 57 [label=literal]
	107 -> 138 [label=")"]
	108 -> 139 [label=<rep_expressao>]
	108 -> 126 [label=","]
	108 -> 127 [label="&"]
	110 -> 140 [label=";"]
	111 -> 141 [label=<listapar>]
	111 -> 142 [label=ref]
	111 -> 143 [label=val]
	113 -> 144 [label=":"]
	114 -> 145 [label=";"]
	116 -> 121 [label=id]
	116 -> 122 [label=<constante_explicita>]
	116 -> 146 [label=<constante>]
	116 -> 53 [label=num_int]
	116 -> 54 [label=num_real]
	116 -> 55 [label=falso]
	116 -> 56 [label=verdadeiro]
	116 -> 57 [label=literal]
	117 -> 147 [label="["]
	118 -> 148 [label="["]
	119 -> 149 [label=<rep_id>]
	119 -> 67 [label=","]
	119 -> 68 [label="&"]
	120 -> 150 [label=";"]
	124 -> 151 [label=":="]
	125 -> 152 [label=")"]
	126 -> 153 [label=<expressao>]
	126 -> 44 [label=<expsimp>]
	126 -> 45 [label=<termo>]
	126 -> 46 [label=<fator>]
	126 -> 47 [label=nao]
	126 -> 48 [label="-"]
	126 -> 49 [label="("]
	126 -> 50 [label=<variavel>]
	126 -> 51 [label=<constante_explicita>]
	126 -> 52 [label=id]
	126 -> 53 [label=num_int]
	126 -> 54 [label=num_real]
	126 -> 55 [label=falso]
	126 -> 56 [label=verdadeiro]
	126 -> 57 [label=literal]
	129 -> 154 [label=<senaoparte>]
	129 -> 155 [label=senao]
	129 -> 156 [label="&"]
	131 -> 157 [label=<rep_expsimp>]
	131 -> 87 [label=<op_add>]
	131 -> 88 [label="&"]
	131 -> 89 [label="+"]
	131 -> 90 [label="-"]
	131 -> 91 [label=ou]
	132 -> 158 [label=<rep_termo>]
	132 -> 93 [label=<op_mult>]
	132 -> 94 [label="&"]
	132 -> 95 [label="*"]
	132 -> 96 [label="/"]
	132 -> 97 [label=e]
	134 -> 126 [label=","]
	134 -> 127 [label="&"]
	134 -> 159 [label=<rep_expressao>]
	135 -> 160 [label="]"]
	139 -> 161 [label=")"]
	140 -> 3 [label=<dcl_const>]
	140 -> 4 [label=const]
	140 -> 5 [label="&"]
	140 -> 162 [label=<declaracoes>]
	141 -> 163 [label=")"]
	142 -> 164 [label=<lid>]
	142 -> 32 [label=id]
	143 -> 165 [label=<lid>]
	143 -> 32 [label=id]
	144 -> 166 [label=<tipo_pre_def>]
	144 -> 12 [label=inteiro]
	144 -> 13 [label=real]
	144 -> 14 [label=booleano]
	144 -> 15 [label=caracter]
	145 -> 167 [label=<dcl_var>]
	145 -> 9 [label=var]
	145 -> 10 [label="&"]
	146 -> 168 [label=".."]
	147 -> 121 [label=id]
	147 -> 122 [label=<constante_explicita>]
	147 -> 169 [label=<constante>]
	147 -> 53 [label=num_int]
	147 -> 54 [label=num_real]
	147 -> 55 [label=falso]
	147 -> 56 [label=verdadeiro]
	147 -> 57 [label=literal]
	148 -> 121 [label=id]
	148 -> 122 [label=<constante_explicita>]
	148 -> 170 [label=<constante>]
	148 -> 53 [label=num_int]
	148 -> 54 [label=num_real]
	148 -> 55 [label=falso]
	148 -> 56 [label=verdadeiro]
	148 -> 57 [label=literal]
	150 -> 171 [label=<dcl_const>]
	150 -> 4 [label=const]
	150 -> 5 [label="&"]
	151 -> 172 [label=<expressao>]
	151 -> 44 [label=<expsimp>]
	151 -> 45 [label=<termo>]
	151 -> 46 [label=<fator>]
	151 -> 47 [label=nao]
	151 -> 48 [label="-"]
	151 -> 49 [label="("]
	151 -> 50 [label=<variavel>]
	151 -> 51 [label=<constante_explicita>]
	151 -> 52 [label=id]
	151 -> 53 [label=num_int]
	151 -> 54 [label=num_real]
	151 -> 55 [label=falso]
	151 -> 56 [label=verdadeiro]
	151 -> 57 [label=literal]
	153 -> 126 [label=","]
	153 -> 173 [label=<rep_expressao>]
	153 -> 127 [label="&"]
	155 -> 18 [label=id]
	155 -> 19 [label=inicio]
	155 -> 20 [label=se]
	155 -> 21 [label=enquanto]
	155 -> 22 [label=repita]
	155 -> 23 [label=leia]
	155 -> 24 [label=escreva]
	155 -> 25 [label="&"]
	155 -> 174 [label=<comando>]
	159 -> 175 [label=")"]
	162 -> 176 [label=<comandos>]
	162 -> 7 [label=inicio]
	164 -> 177 [label=":"]
	165 -> 178 [label=":"]
	166 -> 179 [label=";"]
	168 -> 121 [label=id]
	168 -> 122 [label=<constante_explicita>]
	168 -> 180 [label=<constante>]
	168 -> 53 [label=num_int]
	168 -> 54 [label=num_real]
	168 -> 55 [label=falso]
	168 -> 56 [label=verdadeiro]
	168 -> 57 [label=literal]
	169 -> 181 [label="]"]
	170 -> 182 [label="]"]
	177 -> 183 [label=<tipo_pre_def>]
	177 -> 12 [label=inteiro]
	177 -> 13 [label=real]
	177 -> 14 [label=booleano]
	177 -> 15 [label=caracter]
	178 -> 184 [label=<tipo_pre_def>]
	178 -> 12 [label=inteiro]
	178 -> 13 [label=real]
	178 -> 14 [label=booleano]
	178 -> 15 [label=caracter]
	179 -> 3 [label=<dcl_const>]
	179 -> 4 [label=const]
	179 -> 5 [label="&"]
	179 -> 185 [label=<declaracoes>]
	182 -> 186 [label=de]
	183 -> 187 [label=<rep_listapar>]
	183 -> 188 [label=";"]
	183 -> 189 [label="&"]
	184 -> 190 [label=<rep_listapar>]
	184 -> 188 [label=";"]
	184 -> 189 [label="&"]
	185 -> 191 [label=<comandos>]
	185 -> 7 [label=inicio]
	186 -> 192 [label=<tipo_pre_def>]
	186 -> 12 [label=inteiro]
	186 -> 13 [label=real]
	186 -> 14 [label=booleano]
	186 -> 15 [label=caracter]
	188 -> 142 [label=ref]
	188 -> 143 [label=val]
	188 -> 193 [label=<listapar>]
}
