// Canonical LR0 Items
digraph {
	fontsize=12 rankdir=LR
	0 [label="I0:
<E> → • <E> + <T>
<E> → • <E> - <T>
<E> → • <T>
<E>' → • <E>
<F> → • ( <E> )
<F> → • number
<T> → • <F>
<T> → • <T> * <F>
<T> → • <T> / <F>" fontsize=10 shape=box]
	1 [label="I1:
<E> → <E> • + <T>
<E> → <E> • - <T>
<E>' → <E> •" fontsize=10 shape=box]
	2 [label="I2:
<E> → <T> •
<T> → <T> • * <F>
<T> → <T> • / <F>" fontsize=10 shape=box]
	3 [label="I3:
<T> → <F> •" fontsize=10 shape=box]
	4 [label="I4:
<E> → • <E> + <T>
<E> → • <E> - <T>
<E> → • <T>
<F> → • ( <E> )
<F> → ( • <E> )
<F> → • number
<T> → • <F>
<T> → • <T> * <F>
<T> → • <T> / <F>" fontsize=10 shape=box]
	5 [label="I5:
<F> → number •" fontsize=10 shape=box]
	6 [label="I6:
<E> → <E> + • <T>
<F> → • ( <E> )
<F> → • number
<T> → • <F>
<T> → • <T> * <F>
<T> → • <T> / <F>" fontsize=10 shape=box]
	7 [label="I7:
<E> → <E> - • <T>
<F> → • ( <E> )
<F> → • number
<T> → • <F>
<T> → • <T> * <F>
<T> → • <T> / <F>" fontsize=10 shape=box]
	8 [label="I8:
<F> → • ( <E> )
<F> → • number
<T> → <T> * • <F>" fontsize=10 shape=box]
	9 [label="I9:
<F> → • ( <E> )
<F> → • number
<T> → <T> / • <F>" fontsize=10 shape=box]
	10 [label="I10:
<E> → <E> • + <T>
<E> → <E> • - <T>
<F> → ( <E> • )" fontsize=10 shape=box]
	11 [label="I11:
<E> → <E> + <T> •
<T> → <T> • * <F>
<T> → <T> • / <F>" fontsize=10 shape=box]
	12 [label="I12:
<E> → <E> - <T> •
<T> → <T> • * <F>
<T> → <T> • / <F>" fontsize=10 shape=box]
	13 [label="I13:
<T> → <T> * <F> •" fontsize=10 shape=box]
	14 [label="I14:
<T> → <T> / <F> •" fontsize=10 shape=box]
	15 [label="I15:
<F> → ( <E> ) •" fontsize=10 shape=box]
	0 -> 1 [label=<E>]
	0 -> 2 [label=<T>]
	0 -> 3 [label=<F>]
	0 -> 4 [label="("]
	0 -> 5 [label=number]
	1 -> 6 [label="+"]
	1 -> 7 [label="-"]
	accept [label=ACCEPT fillcolor=lightgreen shape=doublecircle style=filled]
	1 -> accept [label="$"]
	2 -> 8 [label="*"]
	2 -> 9 [label="/"]
	4 -> 10 [label=<E>]
	4 -> 2 [label=<T>]
	4 -> 3 [label=<F>]
	4 -> 4 [label="("]
	4 -> 5 [label=number]
	6 -> 11 [label=<T>]
	6 -> 3 [label=<F>]
	6 -> 4 [label="("]
	6 -> 5 [label=number]
	7 -> 12 [label=<T>]
	7 -> 3 [label=<F>]
	7 -> 4 [label="("]
	7 -> 5 [label=number]
	8 -> 13 [label=<F>]
	8 -> 4 [label="("]
	8 -> 5 [label=number]
	9 -> 14 [label=<F>]
	9 -> 4 [label="("]
	9 -> 5 [label=number]
	10 -> 6 [label="+"]
	10 -> 7 [label="-"]
	10 -> 15 [label=")"]
	11 -> 8 [label="*"]
	11 -> 9 [label="/"]
	12 -> 8 [label="*"]
	12 -> 9 [label="/"]
}
