<if,if>
<else,else>
<while,while>
<for,for>
<return,return>
<==,eq>
<!=,neq>
<=,assign>
<+,plus>
<-,minus>
<*,mult>
</,div>
<<=,leq>
<>=,geq>
<<,lt>
<>,gt>
<&&,erro!>
<||,or>
<!,not>
<(,lparen>
<),rparen>
<{,lbrace>
<},rbrace>
<[,lbracket>
<],rbracket>
<;,semicolon>
<,,comma>
<.,dot>
<"umastringcomespaços",string_literal>
<123,number>
<3.14,number>
<'a',char_literal>
<"_variavel",string_literal>
<nome123,identifier>
<//issoehumcomentario,comment>
<0+1,expr>
<1*1,expr>
<2\2,erro!>
<4-2,expr>
<<number>,erro!>
